var g,l=this,aa=function(a){return void 0!==a},ca=function(a,b){var c=a.split("."),d=l;c[0]in d||!d.execScript||d.execScript("var "+c[0]);for(var e;c.length&&(e=c.shift());)!c.length&&aa(b)?d[e]=b:d[e]?d=d[e]:d=d[e]={}},da=function(){},p=function(a){a.F=function(){return a.Qb?a.Qb:a.Qb=new a}},ea=function(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==
c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";else if("function"==b&&"undefined"==typeof a.call)return"object";return b},fa=function(a){return"array"==ea(a)},ga=function(a){var b=ea(a);return"array"==b||"object"==b&&"number"==typeof a.length},
q=function(a){return"string"==typeof a},ha=function(a){return"number"==typeof a},ia=function(a){return"function"==ea(a)},ja=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b},ka="closure_uid_"+(1E9*Math.random()>>>0),la=0,ma=function(a,b,c){return a.call.apply(a.bind,arguments)},na=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var c=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(c,
d);return a.apply(b,c)}}return function(){return a.apply(b,arguments)}},oa=function(a,b,c){oa=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?ma:na;return oa.apply(null,arguments)},pa=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var b=c.slice();b.push.apply(b,arguments);return a.apply(this,b)}},qa=Date.now||function(){return+new Date},t=function(a,b){function c(){}c.prototype=b.prototype;a.h=b.prototype;a.prototype=new c;a.prototype.constructor=
a;a.ie=function(a,c,f){for(var h=Array(arguments.length-2),k=2;k<arguments.length;k++)h[k-2]=arguments[k];return b.prototype[c].apply(a,h)}};var ra=function(a){if(Error.captureStackTrace)Error.captureStackTrace(this,ra);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))};t(ra,Error);ra.prototype.name="CustomError";var sa;var ta=function(a,b){for(var c=a.split("%s"),d="",e=Array.prototype.slice.call(arguments,1);e.length&&1<c.length;)d+=c.shift()+e.shift();return d+c.join("%s")},ua=function(a){return a.replace(/[\t\r\n ]+/g," ").replace(/^[\t\r\n ]+|[\t\r\n ]+$/g,"")},va=String.prototype.trim?function(a){return a.trim()}:function(a){return a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")},Ea=function(a){if(!wa.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(xa,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(ya,"&lt;"));-1!=a.indexOf(">")&&
(a=a.replace(Aa,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(Ba,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(Ca,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(Da,"&#0;"));return a},xa=/&/g,ya=/</g,Aa=/>/g,Ba=/"/g,Ca=/'/g,Da=/\x00/g,wa=/[\x00&<>"']/,Fa=function(a,b){return a<b?-1:a>b?1:0};var Ga=function(a,b){b.unshift(a);ra.call(this,ta.apply(null,b));b.shift()};t(Ga,ra);Ga.prototype.name="AssertionError";
var Ha=function(a,b,c,d){var e="Assertion failed";if(c)var e=e+(": "+c),f=d;else a&&(e+=": "+a,f=b);throw new Ga(""+e,f||[]);},w=function(a,b,c){a||Ha("",null,b,Array.prototype.slice.call(arguments,2));return a},Ia=function(a,b,c){ha(a)||Ha("Expected number but got %s: %s.",[ea(a),a],b,Array.prototype.slice.call(arguments,2));return a},Ja=function(a,b,c){q(a)||Ha("Expected string but got %s: %s.",[ea(a),a],b,Array.prototype.slice.call(arguments,2));return a},Ka=function(a,b,c){ja(a)||Ha("Expected object but got %s: %s.",
[ea(a),a],b,Array.prototype.slice.call(arguments,2))},La=function(a,b,c){ja(a)&&1==a.nodeType||Ha("Expected Element but got %s: %s.",[ea(a),a],b,Array.prototype.slice.call(arguments,2))},Na=function(a,b,c,d){a instanceof b||Ha("Expected instanceof %s but got %s.",[Ma(b),Ma(a)],c,Array.prototype.slice.call(arguments,3))},Ma=function(a){return a instanceof Function?a.displayName||a.name||"unknown type name":a instanceof Object?a.constructor.displayName||a.constructor.name||Object.prototype.toString.call(a):
null===a?"null":typeof a};var Oa=Array.prototype.indexOf?function(a,b,c){w(null!=a.length);return Array.prototype.indexOf.call(a,b,c)}:function(a,b,c){c=null==c?0:0>c?Math.max(0,a.length+c):c;if(q(a))return q(b)&&1==b.length?a.indexOf(b,c):-1;for(;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},x=Array.prototype.forEach?function(a,b,c){w(null!=a.length);Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=q(a)?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)},Pa=Array.prototype.filter?function(a,
b,c){w(null!=a.length);return Array.prototype.filter.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=[],f=0,h=q(a)?a.split(""):a,k=0;k<d;k++)if(k in h){var m=h[k];b.call(c,m,k,a)&&(e[f++]=m)}return e},Qa=Array.prototype.map?function(a,b,c){w(null!=a.length);return Array.prototype.map.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=Array(d),f=q(a)?a.split(""):a,h=0;h<d;h++)h in f&&(e[h]=b.call(c,f[h],h,a));return e},Ra=Array.prototype.every?function(a,b,c){w(null!=a.length);return Array.prototype.every.call(a,
b,c)}:function(a,b,c){for(var d=a.length,e=q(a)?a.split(""):a,f=0;f<d;f++)if(f in e&&!b.call(c,e[f],f,a))return!1;return!0},Sa=function(a,b){var c=0;x(a,function(a,e,f){b.call(void 0,a,e,f)&&++c},void 0);return c},Ta=function(a,b){return 0<=Oa(a,b)},Ua=function(a,b){var c=Oa(a,b),d;if(d=0<=c)w(null!=a.length),Array.prototype.splice.call(a,c,1);return d},Va=function(a){return Array.prototype.concat.apply(Array.prototype,arguments)},Wa=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=
a[d];return c}return[]},Xa=function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(ga(d)){var e=a.length||0,f=d.length||0;a.length=e+f;for(var h=0;h<f;h++)a[e+h]=d[h]}else a.push(d)}},Za=function(a,b,c,d){w(null!=a.length);Array.prototype.splice.apply(a,Ya(arguments,1))},Ya=function(a,b,c){w(null!=a.length);return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)};var $a=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)},ab=function(a,b){for(var c in a)if(a[c]==b)return!0;return!1},bb=function(a,b,c){if(null!==a&&b in a)throw Error('The object already contains the key "'+b+'"');a[b]=c},cb="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" "),db=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<cb.length;f++)c=cb[f],Object.prototype.hasOwnProperty.call(d,
c)&&(a[c]=d[c])}};var eb;a:{var fb=l.navigator;if(fb){var gb=fb.userAgent;if(gb){eb=gb;break a}}eb=""}var y=function(a){return-1!=eb.indexOf(a)};var z=function(a,b){this.x=aa(a)?a:0;this.y=aa(b)?b:0};z.prototype.clone=function(){return new z(this.x,this.y)};z.prototype.toString=function(){return"("+this.x+", "+this.y+")"};var hb=function(a,b){return new z(a.x-b.x,a.y-b.y)};z.prototype.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};var ib=function(a,b){this.width=a;this.height=b};ib.prototype.clone=function(){return new ib(this.width,this.height)};ib.prototype.toString=function(){return"("+this.width+" x "+this.height+")"};ib.prototype.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};var jb=y("Opera"),A=y("Trident")||y("MSIE"),kb=y("Edge"),lb=kb||A,B=y("Gecko")&&!(-1!=eb.toLowerCase().indexOf("webkit")&&!y("Edge"))&&!(y("Trident")||y("MSIE"))&&!y("Edge"),C=-1!=eb.toLowerCase().indexOf("webkit")&&!y("Edge"),mb=y("Macintosh"),nb=function(){var a=l.document;return a?a.documentMode:void 0},ob;
a:{var pb="",qb=function(){var a=eb;if(B)return/rv\:([^\);]+)(\)|;)/.exec(a);if(kb)return/Edge\/([\d\.]+)/.exec(a);if(A)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(C)return/WebKit\/(\S+)/.exec(a);if(jb)return/(?:Version)[ \/]?(\S+)/.exec(a)}();qb&&(pb=qb?qb[1]:"");if(A){var rb=nb();if(null!=rb&&rb>parseFloat(pb)){ob=String(rb);break a}}ob=pb}
var sb=ob,tb={},D=function(a){var b;if(!(b=tb[a])){b=0;for(var c=va(String(sb)).split("."),d=va(String(a)).split("."),e=Math.max(c.length,d.length),f=0;0==b&&f<e;f++){var h=c[f]||"",k=d[f]||"",m=RegExp("(\\d*)(\\D*)","g"),u=RegExp("(\\d*)(\\D*)","g");do{var r=m.exec(h)||["","",""],v=u.exec(k)||["","",""];if(0==r[0].length&&0==v[0].length)break;b=Fa(0==r[1].length?0:parseInt(r[1],10),0==v[1].length?0:parseInt(v[1],10))||Fa(0==r[2].length,0==v[2].length)||Fa(r[2],v[2])}while(0==b)}b=tb[a]=0<=b}return b},
vb=function(a){return Number(ub)>=a},wb=l.document,ub=wb&&A?nb()||("CSS1Compat"==wb.compatMode?parseInt(sb,10):5):void 0;var xb=!A||vb(9);!B&&!A||A&&vb(9)||B&&D("1.9.1");var yb=A&&!D("9");var Ab=function(a){return a?new zb(E(a)):sa||(sa=new zb)},Bb=function(a,b){return q(b)?a.getElementById(b):b},Cb=function(a,b,c,d){a=d||a;b=b&&"*"!=b?b.toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(b||c))return a.querySelectorAll(b+(c?"."+c:""));if(c&&a.getElementsByClassName){a=a.getElementsByClassName(c);if(b){d={};for(var e=0,f=0,h;h=a[f];f++)b==h.nodeName&&(d[e++]=h);d.length=e;return d}return a}a=a.getElementsByTagName(b||"*");if(c){d={};for(f=e=0;h=a[f];f++)b=h.className,"function"==
typeof b.split&&Ta(b.split(/\s+/),c)&&(d[e++]=h);d.length=e;return d}return a},Eb=function(a,b){$a(b,function(b,d){"style"==d?a.style.cssText=b:"class"==d?a.className=b:"for"==d?a.htmlFor=b:Db.hasOwnProperty(d)?a.setAttribute(Db[d],b):0==d.lastIndexOf("aria-",0)||0==d.lastIndexOf("data-",0)?a.setAttribute(d,b):a[d]=b})},Db={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",
type:"type",usemap:"useMap",valign:"vAlign",width:"width"},Hb=function(a){var b=Fb(a);a=Gb(a);return A&&D("10")&&a.pageYOffset!=b.scrollTop?new z(b.scrollLeft,b.scrollTop):new z(a.pageXOffset||b.scrollLeft,a.pageYOffset||b.scrollTop)},Fb=function(a){return a.scrollingElement?a.scrollingElement:!C&&Ib(a)?a.documentElement:a.body||a.documentElement},Gb=function(a){return a.parentWindow||a.defaultView},Kb=function(a,b,c){function d(c){c&&b.appendChild(q(c)?a.createTextNode(c):c)}for(var e=2;e<c.length;e++){var f=
c[e];!ga(f)||ja(f)&&0<f.nodeType?d(f):x(Jb(f)?Wa(f):f,d)}},Ib=function(a){return"CSS1Compat"==a.compatMode},Lb=function(a){for(var b;b=a.firstChild;)a.removeChild(b)},Mb=function(a){a&&a.parentNode&&a.parentNode.removeChild(a)},Nb=function(a){if(aa(a.firstElementChild))a=a.firstElementChild;else for(a=a.firstChild;a&&1!=a.nodeType;)a=a.nextSibling;return a},Ob=function(a){return ja(a)&&1==a.nodeType},Pb=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=
typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a},E=function(a){w(a,"Node cannot be null or undefined.");return 9==a.nodeType?a:a.ownerDocument||a.document},Qb=function(a,b){w(null!=a,"goog.dom.setTextContent expects a non-null value for node");if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=b;else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=
b}else{Lb(a);var c=E(a);a.appendChild(c.createTextNode(String(b)))}},Rb={SCRIPT:1,STYLE:1,HEAD:1,IFRAME:1,OBJECT:1},Sb={IMG:" ",BR:"\n"},Tb=function(a,b){b?a.tabIndex=0:(a.tabIndex=-1,a.removeAttribute("tabIndex"))},Ub=function(a){a=a.getAttributeNode("tabindex");return null!=a&&a.specified},Vb=function(a){a=a.tabIndex;return ha(a)&&0<=a&&32768>a},Xb=function(a){var b=[];Wb(a,b,!1);return b.join("")},Wb=function(a,b,c){if(!(a.nodeName in Rb))if(3==a.nodeType)c?b.push(String(a.nodeValue).replace(/(\r\n|\r|\n)/g,
"")):b.push(a.nodeValue);else if(a.nodeName in Sb)b.push(Sb[a.nodeName]);else for(a=a.firstChild;a;)Wb(a,b,c),a=a.nextSibling},Jb=function(a){if(a&&"number"==typeof a.length){if(ja(a))return"function"==typeof a.item||"string"==typeof a.item;if(ia(a))return"function"==typeof a.item}return!1},zb=function(a){this.a=a||l.document||document};g=zb.prototype;g.f=function(a){return Bb(this.a,a)};
g.G=function(a,b,c){var d=this.a,e=arguments,f=e[0],h=e[1];if(!xb&&h&&(h.name||h.type)){f=["<",f];h.name&&f.push(' name="',Ea(h.name),'"');if(h.type){f.push(' type="',Ea(h.type),'"');var k={};db(k,h);delete k.type;h=k}f.push(">");f=f.join("")}f=d.createElement(f);h&&(q(h)?f.className=h:fa(h)?f.className=h.join(" "):Eb(f,h));2<e.length&&Kb(d,f,e);return f};g.Ib=Nb;g.rc=Ob;g.contains=Pb;var F=function(){this.oa=this.oa;this.pa=this.pa};F.prototype.oa=!1;F.prototype.W=function(){this.oa||(this.oa=!0,this.v())};var Yb=function(a,b){a.oa?b.call(void 0):(a.pa||(a.pa=[]),a.pa.push(aa(void 0)?oa(b,void 0):b))};F.prototype.v=function(){if(this.pa)for(;this.pa.length;)this.pa.shift()()};var Zb=function(a){a&&"function"==typeof a.W&&a.W()};var $b=function(a){$b[" "](a);return a};$b[" "]=da;var ac=function(a,b){try{return $b(a[b]),!0}catch(c){}return!1};var bc=!A||vb(9),cc=!A||vb(9),dc=A&&!D("9");!C||D("528");B&&D("1.9b")||A&&D("8")||jb&&D("9.5")||C&&D("528");B&&!D("8")||A&&D("9");var ec=function(a,b){this.type=a;this.b=this.target=b;this.i=!1;this.Tb=!0};ec.prototype.j=function(){this.i=!0};ec.prototype.g=function(){this.Tb=!1};var G=function(a,b){ec.call(this,a?a.type:"");this.o=this.b=this.target=null;this.u=this.a=this.clientY=this.clientX=0;this.w=this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.c=null;if(a){var c=this.type=a.type,d=a.changedTouches?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.b=b;var e=a.relatedTarget;e?B&&(ac(e,"nodeName")||(e=null)):"mouseover"==c?e=a.fromElement:"mouseout"==c&&(e=a.toElement);this.o=e;null===d?(this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=
void 0!==a.clientY?a.clientY:a.pageY):(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY);this.a=a.keyCode||0;this.u=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.w=mb?a.metaKey:a.ctrlKey;this.c=a;a.defaultPrevented&&this.g()}};t(G,ec);var fc=[1,4,2],gc=function(a){return bc?0==a.c.button:"click"==a.type?!0:!!(a.c.button&fc[0])};
G.prototype.j=function(){G.h.j.call(this);this.c.stopPropagation?this.c.stopPropagation():this.c.cancelBubble=!0};G.prototype.g=function(){G.h.g.call(this);var a=this.c;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,dc)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};var hc="closure_listenable_"+(1E6*Math.random()|0),ic=0;var jc=function(a,b,c,d,e){this.listener=a;this.a=null;this.src=b;this.type=c;this.Ra=!!d;this.Ya=e;this.Jb=++ic;this.za=this.Qa=!1},kc=function(a){a.za=!0;a.listener=null;a.a=null;a.src=null;a.Ya=null};var lc=function(a){this.src=a;this.a={};this.b=0},nc=function(a,b,c,d,e){var f=b.toString();b=a.a[f];b||(b=a.a[f]=[],a.b++);var h=mc(b,c,d,e);-1<h?(a=b[h],a.Qa=!1):(a=new jc(c,a.src,f,!!d,e),a.Qa=!1,b.push(a));return a},oc=function(a,b){var c=b.type;c in a.a&&Ua(a.a[c],b)&&(kc(b),0==a.a[c].length&&(delete a.a[c],a.b--))},pc=function(a,b,c,d,e){a=a.a[b.toString()];b=-1;a&&(b=mc(a,c,d,e));return-1<b?a[b]:null},mc=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.za&&f.listener==b&&f.Ra==
!!c&&f.Ya==d)return e}return-1};var qc="closure_lm_"+(1E6*Math.random()|0),rc={},sc=0,tc=function(a,b,c,d,e){if(fa(b)){for(var f=0;f<b.length;f++)tc(a,b[f],c,d,e);return null}c=uc(c);if(a&&a[hc])a=a.b(b,c,d,e);else{if(!b)throw Error("Invalid event type");var f=!!d,h=vc(a);h||(a[qc]=h=new lc(a));c=nc(h,b,c,d,e);if(!c.a){d=wc();c.a=d;d.src=a;d.listener=c;if(a.addEventListener)a.addEventListener(b.toString(),d,f);else if(a.attachEvent)a.attachEvent(xc(b.toString()),d);else throw Error("addEventListener and attachEvent are unavailable.");
sc++}a=c}return a},wc=function(){var a=yc,b=cc?function(c){return a.call(b.src,b.listener,c)}:function(c){c=a.call(b.src,b.listener,c);if(!c)return c};return b},zc=function(a,b,c,d,e){if(fa(b))for(var f=0;f<b.length;f++)zc(a,b[f],c,d,e);else c=uc(c),a&&a[hc]?a.o(b,c,d,e):a&&(a=vc(a))&&(b=pc(a,b,c,!!d,e))&&Ac(b)},Ac=function(a){if(!ha(a)&&a&&!a.za){var b=a.src;if(b&&b[hc])oc(b.Y,a);else{var c=a.type,d=a.a;b.removeEventListener?b.removeEventListener(c,d,a.Ra):b.detachEvent&&b.detachEvent(xc(c),d);sc--;
(c=vc(b))?(oc(c,a),0==c.b&&(c.src=null,b[qc]=null)):kc(a)}}},xc=function(a){return a in rc?rc[a]:rc[a]="on"+a},Cc=function(a,b,c,d){var e=!0;if(a=vc(a))if(b=a.a[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.Ra==c&&!f.za&&(f=Bc(f,d),e=e&&!1!==f)}return e},Bc=function(a,b){var c=a.listener,d=a.Ya||a.src;a.Qa&&Ac(a);return c.call(d,b)},yc=function(a,b){if(a.za)return!0;if(!cc){var c;if(!(c=b))a:{c=["window","event"];for(var d=l,e;e=c.shift();)if(null!=d[e])d=d[e];else{c=null;break a}c=
d}e=c;c=new G(e,this);d=!0;if(!(0>e.keyCode||void 0!=e.returnValue)){a:{var f=!1;if(0==e.keyCode)try{e.keyCode=-1;break a}catch(m){f=!0}if(f||void 0==e.returnValue)e.returnValue=!0}e=[];for(f=c.b;f;f=f.parentNode)e.push(f);for(var f=a.type,h=e.length-1;!c.i&&0<=h;h--){c.b=e[h];var k=Cc(e[h],f,!0,c),d=d&&k}for(h=0;!c.i&&h<e.length;h++)c.b=e[h],k=Cc(e[h],f,!1,c),d=d&&k}return d}return Bc(a,new G(b,this))},vc=function(a){a=a[qc];return a instanceof lc?a:null},Dc="__closure_events_fn_"+(1E9*Math.random()>>>
0),uc=function(a){w(a,"Listener can not be null.");if(ia(a))return a;w(a.handleEvent,"An object listener must have handleEvent method.");a[Dc]||(a[Dc]=function(b){return a.handleEvent(b)});return a[Dc]};var Ec=function(a){F.call(this);this.c=a;this.a={}};t(Ec,F);var Fc=[];Ec.prototype.b=function(a,b,c,d){fa(b)||(b&&(Fc[0]=b.toString()),b=Fc);for(var e=0;e<b.length;e++){var f=tc(a,b[e],c||this.handleEvent,d||!1,this.c||this);if(!f)break;this.a[f.Jb]=f}return this};
Ec.prototype.o=function(a,b,c,d,e){if(fa(b))for(var f=0;f<b.length;f++)this.o(a,b[f],c,d,e);else c=c||this.handleEvent,e=e||this.c||this,c=uc(c),d=!!d,b=a&&a[hc]?pc(a.Y,String(b),c,d,e):a?(a=vc(a))?pc(a,b,c,d,e):null:null,b&&(Ac(b),delete this.a[b.Jb]);return this};var Gc=function(a){$a(a.a,function(a,c){this.a.hasOwnProperty(c)&&Ac(a)},a);a.a={}};Ec.prototype.v=function(){Ec.h.v.call(this);Gc(this)};Ec.prototype.handleEvent=function(){throw Error("EventHandler.handleEvent not implemented");};var H=function(){F.call(this);this.Y=new lc(this);this.Xb=this;this.eb=null};t(H,F);H.prototype[hc]=!0;H.prototype.Ma=function(){return this.eb};H.prototype.hb=function(a){this.eb=a};H.prototype.removeEventListener=function(a,b,c,d){zc(this,a,b,c,d)};
var I=function(a,b){Hc(a);var c,d=a.Ma();if(d){c=[];for(var e=1;d;d=d.Ma())c.push(d),w(1E3>++e,"infinite loop")}var d=a.Xb,e=b,f=e.type||e;if(q(e))e=new ec(e,d);else if(e instanceof ec)e.target=e.target||d;else{var h=e,e=new ec(f,d);db(e,h)}var h=!0,k;if(c)for(var m=c.length-1;!e.i&&0<=m;m--)k=e.b=c[m],h=Ic(k,f,!0,e)&&h;e.i||(k=e.b=d,h=Ic(k,f,!0,e)&&h,e.i||(h=Ic(k,f,!1,e)&&h));if(c)for(m=0;!e.i&&m<c.length;m++)k=e.b=c[m],h=Ic(k,f,!1,e)&&h;return h};
H.prototype.v=function(){H.h.v.call(this);if(this.Y){var a=this.Y,b=0,c;for(c in a.a){for(var d=a.a[c],e=0;e<d.length;e++)++b,kc(d[e]);delete a.a[c];a.b--}}this.eb=null};H.prototype.b=function(a,b,c,d){Hc(this);return nc(this.Y,String(a),b,c,d)};H.prototype.o=function(a,b,c,d){var e;e=this.Y;a=String(a).toString();if(a in e.a){var f=e.a[a];b=mc(f,b,c,d);-1<b?(kc(f[b]),w(null!=f.length),Array.prototype.splice.call(f,b,1),0==f.length&&(delete e.a[a],e.b--),e=!0):e=!1}else e=!1;return e};
var Ic=function(a,b,c,d){b=a.Y.a[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var h=b[f];if(h&&!h.za&&h.Ra==c){var k=h.listener,m=h.Ya||h.src;h.Qa&&oc(a.Y,h);e=!1!==k.call(m,d)&&e}}return e&&0!=d.Tb},Hc=function(a){w(a.Y,"Event target is not initialized. Did you call the superclass (goog.events.EventTarget) constructor?")};var J=function(a,b,c,d){this.top=a;this.right=b;this.bottom=c;this.left=d};J.prototype.clone=function(){return new J(this.top,this.right,this.bottom,this.left)};J.prototype.toString=function(){return"("+this.top+"t, "+this.right+"r, "+this.bottom+"b, "+this.left+"l)"};J.prototype.contains=function(a){return this&&a?a instanceof J?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:!1};
J.prototype.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this};var Jc=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};Jc.prototype.clone=function(){return new Jc(this.left,this.top,this.width,this.height)};Jc.prototype.toString=function(){return"("+this.left+", "+this.top+" - "+this.width+"w x "+this.height+"h)"};
Jc.prototype.contains=function(a){return a instanceof Jc?this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height:a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height};Jc.prototype.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};var Kc=function(a,b){var c=E(a);return c.defaultView&&c.defaultView.getComputedStyle&&(c=c.defaultView.getComputedStyle(a,null))?c[b]||c.getPropertyValue(b)||"":""},Lc=function(a,b){return Kc(a,b)||(a.currentStyle?a.currentStyle[b]:null)||a.style&&a.style[b]},Mc=function(a){var b;try{b=a.getBoundingClientRect()}catch(c){return{left:0,top:0,right:0,bottom:0}}A&&a.ownerDocument.body&&(a=a.ownerDocument,b.left-=a.documentElement.clientLeft+a.body.clientLeft,b.top-=a.documentElement.clientTop+a.body.clientTop);
return b},Nc=function(a){if(A&&!vb(8))return w(a&&"offsetParent"in a),a.offsetParent;var b=E(a),c=Lc(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=Lc(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null},Pc=function(a){for(var b=new J(0,Infinity,Infinity,0),c=Ab(a),d=c.a.body,e=c.a.documentElement,
f=Fb(c.a);a=Nc(a);)if(!(A&&0==a.clientWidth||C&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=Lc(a,"overflow")){var h=Oc(a),k=new z(a.clientLeft,a.clientTop);h.x+=k.x;h.y+=k.y;b.top=Math.max(b.top,h.y);b.right=Math.min(b.right,h.x+a.clientWidth);b.bottom=Math.min(b.bottom,h.y+a.clientHeight);b.left=Math.max(b.left,h.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);b.top=Math.max(b.top,f);c=(Gb(c.a)||window).document;c=Ib(c)?c.documentElement:c.body;c=new ib(c.clientWidth,c.clientHeight);
b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null},Rc=function(a,b){var c=b||Fb(document),d;d=c||Fb(document);var e=Oc(a),f=Oc(d),h=Qc(d);if(d==Fb(document)){var k=e.x-d.scrollLeft,e=e.y-d.scrollTop;A&&!vb(10)&&(k+=h.left,e+=h.top)}else k=e.x-f.x-h.left,e=e.y-f.y-h.top;var h=d.clientHeight-a.offsetHeight,f=d.scrollLeft,m=d.scrollTop,f=f+Math.min(k,Math.max(k-(d.clientWidth-a.offsetWidth),0)),m=m+Math.min(e,
Math.max(e-h,0));d=new z(f,m);c.scrollLeft=d.x;c.scrollTop=d.y},Oc=function(a){var b=E(a);Ka(a,"Parameter is required");var c=new z(0,0),d;d=b?E(b):document;d=!A||vb(9)||Ib(Ab(d).a)?d.documentElement:d.body;if(a==d)return c;a=Mc(a);b=Hb(Ab(b).a);c.x=a.left+b.x;c.y=a.top+b.y;return c},Sc=function(a){a=Mc(a);return new z(a.left,a.top)},Tc=function(a){w(a);if(1==a.nodeType)return Sc(a);a=a.changedTouches?a.changedTouches[0]:a;return new z(a.clientX,a.clientY)},Uc=function(a,b){"number"==typeof a&&(a=
(b?Math.round(a):a)+"px");return a},Wc=function(a){var b=Vc;if("none"!=Lc(a,"display"))return b(a);var c=a.style,d=c.display,e=c.visibility,f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=b(a);c.display=d;c.position=f;c.visibility=e;return a},Vc=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=C&&!b&&!c;return aa(b)&&!d||!a.getBoundingClientRect?new ib(b,c):(a=Mc(a),new ib(a.right-a.left,a.bottom-a.top))},Xc=function(a){var b=Oc(a);a=Wc(a);return new Jc(b.x,b.y,a.width,
a.height)},K=function(a,b){a.style.display=b?"":"none"},Yc=function(a){return"rtl"==Lc(a,"direction")},Zc=B?"MozUserSelect":C||kb?"WebkitUserSelect":null,$c=function(a,b,c){c=c?null:a.getElementsByTagName("*");if(Zc){if(b=b?"none":"",a.style&&(a.style[Zc]=b),c){a=0;for(var d;d=c[a];a++)d.style&&(d.style[Zc]=b)}}else if(A||jb)if(b=b?"on":"",a.setAttribute("unselectable",b),c)for(a=0;d=c[a];a++)d.setAttribute("unselectable",b)},ad=function(a,b){if(/^\d+px?$/.test(b))return parseInt(b,10);var c=a.style.left,
d=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=b;var e=a.style.pixelLeft;a.style.left=c;a.runtimeStyle.left=d;return e},cd=function(a,b){var c=a.currentStyle?a.currentStyle[b]:null;return c?ad(a,c):0},dd={thin:2,medium:4,thick:6},ed=function(a,b){if("none"==(a.currentStyle?a.currentStyle[b+"Style"]:null))return 0;var c=a.currentStyle?a.currentStyle[b+"Width"]:null;return c in dd?dd[c]:ad(a,c)},Qc=function(a){if(A&&!vb(9)){var b=ed(a,"borderLeft"),c=ed(a,"borderRight"),
d=ed(a,"borderTop");a=ed(a,"borderBottom");return new J(d,c,a,b)}b=Kc(a,"borderLeftWidth");c=Kc(a,"borderRightWidth");d=Kc(a,"borderTopWidth");a=Kc(a,"borderBottomWidth");return new J(parseFloat(d),parseFloat(c),parseFloat(a),parseFloat(b))};var fd=function(){};p(fd);fd.prototype.a=0;var M=function(a){H.call(this);this.c=a||Ab();this.gb=gd;this.qa=null;this.s=!1;this.g=null;this.fa=void 0;this.P=this.u=this.w=this.Oa=null;this.Fb=!1};t(M,H);M.prototype.bc=fd.F();
var gd=null,hd=function(a,b){switch(a){case 1:return b?"disable":"enable";case 2:return b?"highlight":"unhighlight";case 4:return b?"activate":"deactivate";case 8:return b?"select":"unselect";case 16:return b?"check":"uncheck";case 32:return b?"focus":"blur";case 64:return b?"open":"close"}throw Error("Invalid component state");},id=function(a){return a.qa||(a.qa=":"+(a.bc.a++).toString(36))},jd=function(a,b){if(a.w&&a.w.P){var c=a.w.P,d=a.qa;d in c&&delete c[d];bb(a.w.P,b,a)}a.qa=b};
M.prototype.f=function(){return this.g};var kd=function(a){a=a.g;w(a,"Can not call getElementStrict before rendering/decorating.");return a},ld=function(a){a.fa||(a.fa=new Ec(a));return a.fa},nd=function(a,b){if(a==b)throw Error("Unable to set parent component");if(b&&a.w&&a.qa&&md(a.w,a.qa)&&a.w!=b)throw Error("Unable to set parent component");a.w=b;M.h.hb.call(a,b)};M.prototype.ha=function(){return this.w};
M.prototype.hb=function(a){if(this.w&&this.w!=a)throw Error("Method not supported");M.h.hb.call(this,a)};M.prototype.wa=function(){this.g=this.c.a.createElement("DIV")};
var od=function(a,b,c){if(a.s)throw Error("Component already rendered");a.g||a.wa();b?b.insertBefore(a.g,c||null):a.c.a.body.appendChild(a.g);a.w&&!a.w.s||a.D()},pd=function(a,b){if(a.s)throw Error("Component already rendered");if(b&&a.pb(b)){a.Fb=!0;var c=E(b);a.c&&a.c.a==c||(a.c=Ab(b));a.ia(b);a.D()}else throw Error("Invalid element to decorate");};g=M.prototype;g.pb=function(){return!0};g.ia=function(a){this.g=a};g.D=function(){this.s=!0;qd(this,function(a){!a.s&&a.f()&&a.D()})};
g.R=function(){qd(this,function(a){a.s&&a.R()});this.fa&&Gc(this.fa);this.s=!1};g.v=function(){this.s&&this.R();this.fa&&(this.fa.W(),delete this.fa);qd(this,function(a){a.W()});!this.Fb&&this.g&&Mb(this.g);this.w=this.Oa=this.g=this.P=this.u=null;M.h.v.call(this)};g.jb=function(a,b){this.kb(a,rd(this),b)};
g.kb=function(a,b,c){w(!!a,"Provided element must not be null.");if(a.s&&(c||!this.s))throw Error("Component already rendered");if(0>b||b>rd(this))throw Error("Child component index out of bounds");this.P&&this.u||(this.P={},this.u=[]);if(a.ha()==this){var d=id(a);this.P[d]=a;Ua(this.u,a)}else bb(this.P,id(a),a);nd(a,this);Za(this.u,b,0,a);a.s&&this.s&&a.ha()==this?(c=this.Ha(),b=c.childNodes[b]||null,b!=a.f()&&c.insertBefore(a.f(),b)):c?(this.g||this.wa(),b=sd(this,b+1),od(a,this.Ha(),b?b.g:null)):
this.s&&!a.s&&a.g&&a.g.parentNode&&1==a.g.parentNode.nodeType&&a.D()};g.Ha=function(){return this.g};var td=function(a){null==a.gb&&(a.gb=Yc(a.s?a.g:a.c.a.body));return a.gb},rd=function(a){return a.u?a.u.length:0},md=function(a,b){var c;a.P&&b?(c=a.P,c=(null!==c&&b in c?c[b]:void 0)||null):c=null;return c},sd=function(a,b){return a.u?a.u[b]||null:null},qd=function(a,b,c){a.u&&x(a.u,b,c)},ud=function(a,b){return a.u&&b?Oa(a.u,b):-1};
M.prototype.removeChild=function(a,b){if(a){var c=q(a)?a:id(a);a=md(this,c);if(c&&a){var d=this.P;c in d&&delete d[c];Ua(this.u,a);b&&(a.R(),a.g&&Mb(a.g));nd(a,null)}}if(!a)throw Error("Child is not in parent component");return a};var vd="StopIteration"in l?l.StopIteration:{message:"StopIteration",stack:""},wd=function(){};wd.prototype.next=function(){throw vd;};wd.prototype.ac=function(){return this};var xd=function(a,b){this.b={};this.a=[];this.g=this.c=0;var c=arguments.length;if(1<c){if(c%2)throw Error("Uneven number of arguments");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else if(a){var e;if(a instanceof xd)e=a.Fa(),d=a.ua();else{var c=[],f=0;for(e in a)c[f++]=e;e=c;c=[];f=0;for(d in a)c[f++]=a[d];d=c}for(c=0;c<e.length;c++)this.set(e[c],d[c])}};xd.prototype.ua=function(){yd(this);for(var a=[],b=0;b<this.a.length;b++)a.push(this.b[this.a[b]]);return a};
xd.prototype.Fa=function(){yd(this);return this.a.concat()};xd.prototype.clear=function(){this.b={};this.g=this.c=this.a.length=0};var yd=function(a){if(a.c!=a.a.length){for(var b=0,c=0;b<a.a.length;){var d=a.a[b];zd(a.b,d)&&(a.a[c++]=d);b++}a.a.length=c}if(a.c!=a.a.length){for(var e={},c=b=0;b<a.a.length;)d=a.a[b],zd(e,d)||(a.a[c++]=d,e[d]=1),b++;a.a.length=c}};g=xd.prototype;g.get=function(a,b){return zd(this.b,a)?this.b[a]:b};
g.set=function(a,b){zd(this.b,a)||(this.c++,this.a.push(a),this.g++);this.b[a]=b};g.forEach=function(a,b){for(var c=this.Fa(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};g.clone=function(){return new xd(this)};g.ac=function(a){yd(this);var b=0,c=this.g,d=this,e=new wd;e.next=function(){if(c!=d.g)throw Error("The map has changed since the iterator was created");if(b>=d.a.length)throw vd;var e=d.a[b++];return a?e:d.b[e]};return e};
var zd=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};var Ad=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^/?#]*)@)?([^/#?]*?)(?::([0-9]+))?(?=[/#?]|$))?([^?#]+)?(?:\?([^#]*))?(?:#(.*))?$/,Bd=function(a,b){if(a)for(var c=a.split("&"),d=0;d<c.length;d++){var e=c[d].indexOf("="),f,h=null;0<=e?(f=c[d].substring(0,e),h=c[d].substring(e+1)):f=c[d];b(f,h?decodeURIComponent(h.replace(/\+/g," ")):"")}};var Cd=function(a,b){this.g=this.u=this.c="";this.o=null;this.i=this.j="";this.a=!1;var c;a instanceof Cd?(this.a=aa(b)?b:a.a,Dd(this,a.c),this.u=a.u,this.g=a.g,Ed(this,a.o),this.j=a.j,Fd(this,a.b.clone()),this.i=a.i):a&&(c=String(a).match(Ad))?(this.a=!!b,Dd(this,c[1]||"",!0),this.u=Gd(c[2]||""),this.g=Gd(c[3]||"",!0),Ed(this,c[4]),this.j=Gd(c[5]||"",!0),Fd(this,c[6]||"",!0),this.i=Gd(c[7]||"")):(this.a=!!b,this.b=new Hd(null,0,this.a))};
Cd.prototype.toString=function(){var a=[],b=this.c;b&&a.push(Id(b,Jd,!0),":");var c=this.g;if(c||"file"==b)a.push("//"),(b=this.u)&&a.push(Id(b,Jd,!0),"@"),a.push(encodeURIComponent(String(c)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.o,null!=c&&a.push(":",String(c));if(c=this.j)this.g&&"/"!=c.charAt(0)&&a.push("/"),a.push(Id(c,"/"==c.charAt(0)?Kd:Ld,!0));(c=this.b.toString())&&a.push("?",c);(c=this.i)&&a.push("#",Id(c,Md));return a.join("")};Cd.prototype.clone=function(){return new Cd(this)};
var Dd=function(a,b,c){a.c=c?Gd(b,!0):b;a.c&&(a.c=a.c.replace(/:$/,""))},Ed=function(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("Bad port number "+b);a.o=b}else a.o=null},Fd=function(a,b,c){b instanceof Hd?(a.b=b,Nd(a.b,a.a)):(c||(b=Id(b,Od)),a.b=new Hd(b,0,a.a))},Gd=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""},Id=function(a,b,c){return q(a)?(a=encodeURI(a).replace(b,Pd),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null},Pd=function(a){a=a.charCodeAt(0);
return"%"+(a>>4&15).toString(16)+(a&15).toString(16)},Jd=/[#\/\?@]/g,Ld=/[\#\?:]/g,Kd=/[\#\?]/g,Od=/[\#\?@]/g,Md=/#/g,Hd=function(a,b,c){this.b=this.a=null;this.c=a||null;this.g=!!c},Qd=function(a){a.a||(a.a=new xd,a.b=0,a.c&&Bd(a.c,function(b,c){var d=decodeURIComponent(b.replace(/\+/g," "));Qd(a);a.c=null;var d=Rd(a,d),e=a.a.get(d);e||a.a.set(d,e=[]);e.push(c);a.b=Ia(a.b)+1}))},Sd=function(a,b){Qd(a);b=Rd(a,b);if(zd(a.a.b,b)){a.c=null;a.b=Ia(a.b)-a.a.get(b).length;var c=a.a,d=b;zd(c.b,d)&&(delete c.b[d],
c.c--,c.g++,c.a.length>2*c.c&&yd(c))}};Hd.prototype.clear=function(){this.a=this.c=null;this.b=0};var Td=function(a,b){Qd(a);b=Rd(a,b);return zd(a.a.b,b)};g=Hd.prototype;g.Fa=function(){Qd(this);for(var a=this.a.ua(),b=this.a.Fa(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};g.ua=function(a){Qd(this);var b=[];if(q(a))Td(this,a)&&(b=Va(b,this.a.get(Rd(this,a))));else{a=this.a.ua();for(var c=0;c<a.length;c++)b=Va(b,a[c])}return b};
g.set=function(a,b){Qd(this);this.c=null;a=Rd(this,a);Td(this,a)&&(this.b=Ia(this.b)-this.a.get(a).length);this.a.set(a,[b]);this.b=Ia(this.b)+1;return this};g.get=function(a,b){var c=a?this.ua(a):[];return 0<c.length?String(c[0]):b};
g.toString=function(){if(this.c)return this.c;if(!this.a)return"";for(var a=[],b=this.a.Fa(),c=0;c<b.length;c++)for(var d=b[c],e=encodeURIComponent(String(d)),d=this.ua(d),f=0;f<d.length;f++){var h=e;""!==d[f]&&(h+="="+encodeURIComponent(String(d[f])));a.push(h)}return this.c=a.join("&")};g.clone=function(){var a=new Hd;a.c=this.c;this.a&&(a.a=this.a.clone(),a.b=this.b);return a};
var Rd=function(a,b){var c=String(b);a.g&&(c=c.toLowerCase());return c},Nd=function(a,b){b&&!a.g&&(Qd(a),a.c=null,a.a.forEach(function(a,b){var e=b.toLowerCase();b!=e&&(Sd(this,b),Sd(this,e),0<a.length&&(this.c=null,this.a.set(Rd(this,e),Wa(a)),this.b=Ia(this.b)+a.length))},a));a.g=b};var Ud=function(a,b){H.call(this);this.g=a||1;this.c=b||l;this.j=oa(this.w,this);this.u=qa()};t(Ud,H);Ud.prototype.i=!1;Ud.prototype.a=null;Ud.prototype.w=function(){if(this.i){var a=qa()-this.u;0<a&&a<.8*this.g?this.a=this.c.setTimeout(this.j,this.g-a):(this.a&&(this.c.clearTimeout(this.a),this.a=null),I(this,"tick"),this.i&&(this.a=this.c.setTimeout(this.j,this.g),this.u=qa()))}};var Vd=function(a){a.i=!1;a.a&&(a.c.clearTimeout(a.a),a.a=null)};
Ud.prototype.v=function(){Ud.h.v.call(this);Vd(this);delete this.c};var Wd=function(a,b,c){F.call(this);this.b=a;this.j=b||0;this.c=c;this.g=oa(this.i,this)};t(Wd,F);Wd.prototype.a=0;Wd.prototype.v=function(){Wd.h.v.call(this);Xd(this);delete this.b;delete this.c};var Xd=function(a){0!=a.a&&l.clearTimeout(a.a);a.a=0};Wd.prototype.i=function(){this.a=0;this.b&&this.b.call(this.c)};var Yd=function(a){if(a.classList)return a.classList;a=a.className;return q(a)&&a.match(/\S+/g)||[]},Zd=function(a,b){return a.classList?a.classList.contains(b):Ta(Yd(a),b)},$d=function(a,b){a.classList?a.classList.add(b):Zd(a,b)||(a.className+=0<a.className.length?" "+b:b)},ae=function(a,b){if(a.classList)x(b,function(b){$d(a,b)});else{var c={};x(Yd(a),function(a){c[a]=!0});x(b,function(a){c[a]=!0});a.className="";for(var d in c)a.className+=0<a.className.length?" "+d:d}},be=function(a,b){a.classList?
a.classList.remove(b):Zd(a,b)&&(a.className=Pa(Yd(a),function(a){return a!=b}).join(" "))},ce=function(a,b){a.classList?x(b,function(b){be(a,b)}):a.className=Pa(Yd(a),function(a){return!Ta(b,a)}).join(" ")};var fe=function(a,b,c,d,e){if(!(A||kb||C&&D("525")))return!0;if(mb&&e)return de(a);if(e&&!d)return!1;ha(b)&&(b=ee(b));if(!c&&(17==b||18==b||mb&&91==b))return!1;if((C||kb)&&d&&c)switch(a){case 220:case 219:case 221:case 192:case 186:case 189:case 187:case 188:case 190:case 191:case 192:case 222:return!1}if(A&&d&&b==a)return!1;switch(a){case 13:return!0;case 27:return!(C||kb)}return de(a)},de=function(a){if(48<=a&&57>=a||96<=a&&106>=a||65<=a&&90>=a||(C||kb)&&0==a)return!0;switch(a){case 32:case 43:case 63:case 64:case 107:case 109:case 110:case 111:case 186:case 59:case 189:case 187:case 61:case 188:case 190:case 191:case 192:case 222:case 219:case 220:case 221:return!0;
default:return!1}},ee=function(a){if(B)a=ge(a);else if(mb&&C)a:switch(a){case 93:a=91;break a}return a},ge=function(a){switch(a){case 61:return 187;case 59:return 186;case 173:return 189;case 224:return 91;case 0:return 224;default:return a}};var ie=function(a,b){H.call(this);a&&he(this,a,b)};t(ie,H);g=ie.prototype;g.va=null;g.$a=null;g.zb=null;g.ab=null;g.N=-1;g.ea=-1;g.mb=!1;
var je={3:13,12:144,63232:38,63233:40,63234:37,63235:39,63236:112,63237:113,63238:114,63239:115,63240:116,63241:117,63242:118,63243:119,63244:120,63245:121,63246:122,63247:123,63248:44,63272:46,63273:36,63275:35,63276:33,63277:34,63289:144,63302:45},ke={Up:38,Down:40,Left:37,Right:39,Enter:13,F1:112,F2:113,F3:114,F4:115,F5:116,F6:117,F7:118,F8:119,F9:120,F10:121,F11:122,F12:123,"U+007F":46,Home:36,End:35,PageUp:33,PageDown:34,Insert:45},le=A||kb||C&&D("525"),me=mb&&B;
ie.prototype.a=function(a){if(C||kb)if(17==this.N&&!a.ctrlKey||18==this.N&&!a.altKey||mb&&91==this.N&&!a.metaKey)this.ea=this.N=-1;-1==this.N&&(a.ctrlKey&&17!=a.a?this.N=17:a.altKey&&18!=a.a?this.N=18:a.metaKey&&91!=a.a&&(this.N=91));le&&!fe(a.a,this.N,a.shiftKey,a.ctrlKey,a.altKey)?this.handleEvent(a):(this.ea=ee(a.a),me&&(this.mb=a.altKey))};ie.prototype.c=function(a){this.ea=this.N=-1;this.mb=a.altKey};
ie.prototype.handleEvent=function(a){var b=a.c,c,d,e=b.altKey;A&&"keypress"==a.type?(c=this.ea,d=13!=c&&27!=c?b.keyCode:0):(C||kb)&&"keypress"==a.type?(c=this.ea,d=0<=b.charCode&&63232>b.charCode&&de(c)?b.charCode:0):jb&&!C?(c=this.ea,d=de(c)?b.keyCode:0):(c=b.keyCode||this.ea,d=b.charCode||0,me&&(e=this.mb),mb&&63==d&&224==c&&(c=191));var f=c=ee(c),h=b.keyIdentifier;c?63232<=c&&c in je?f=je[c]:25==c&&a.shiftKey&&(f=9):h&&h in ke&&(f=ke[h]);this.N=f;a=new ne(f,d,0,b);a.altKey=e;I(this,a)};
ie.prototype.f=function(){return this.va};var he=function(a,b,c){a.ab&&oe(a);a.va=b;a.$a=tc(a.va,"keypress",a,c);a.zb=tc(a.va,"keydown",a.a,c,a);a.ab=tc(a.va,"keyup",a.c,c,a)},oe=function(a){a.$a&&(Ac(a.$a),Ac(a.zb),Ac(a.ab),a.$a=null,a.zb=null,a.ab=null);a.va=null;a.N=-1;a.ea=-1};ie.prototype.v=function(){ie.h.v.call(this);oe(this)};var ne=function(a,b,c,d){G.call(this,d);this.type="key";this.a=a;this.u=b};t(ne,G);var qe=function(a,b,c,d,e,f,h,k,m){w(c);var u,r;if(u=c.offsetParent){var v="HTML"==u.tagName||"BODY"==u.tagName;v&&"static"==Lc(u,"position")||(r=Oc(u),v||(v=(v=Yc(u))&&B?-u.scrollLeft:!v||lb&&D("8")||"visible"==Lc(u,"overflowX")?u.scrollLeft:u.scrollWidth-u.clientWidth-u.scrollLeft,r=hb(r,new z(v,u.scrollTop))))}u=r||new z;r=Xc(a);if(v=Pc(a)){var L=new Jc(v.left,v.top,v.right-v.left,v.bottom-v.top),v=Math.max(r.left,L.left),ba=Math.min(r.left+r.width,L.left+L.width);if(v<=ba){var za=Math.max(r.top,
L.top),L=Math.min(r.top+r.height,L.top+L.height);za<=L&&(r.left=v,r.top=za,r.width=ba-v,r.height=L-za)}}v=Ab(a);za=Ab(c);if(v.a!=za.a){ba=v.a.body;var za=Gb(za.a),L=new z(0,0),U;U=(U=E(ba))?Gb(U):window;if(ac(U,"parent")){var bd=ba;do{var we=U==za?Oc(bd):Sc(w(bd));L.x+=we.x;L.y+=we.y}while(U&&U!=za&&U!=U.parent&&(bd=U.frameElement)&&(U=U.parent))}ba=hb(L,Oc(ba));!A||vb(9)||Ib(v.a)||(ba=hb(ba,Hb(v.a)));r.left+=ba.x;r.top+=ba.y}a=pe(a,b);b=r.left;a&4?b+=r.width:a&2&&(b+=r.width/2);b=new z(b,r.top+(a&
1?r.height:0));b=hb(b,u);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);var n;if(h)if(m)n=m;else if(n=Pc(c))n.top-=u.y,n.right-=u.x,n.bottom-=u.y,n.left-=u.x;e=n;m=b.clone();n=pe(c,d);d=Wc(c);a=k?k.clone():d.clone();k=m;m=a;k=k.clone();m=m.clone();a=0;if(f||0!=n)n&4?k.x-=m.width+(f?f.right:0):n&2?k.x-=m.width/2:f&&(k.x+=f.left),n&1?k.y-=m.height+(f?f.bottom:0):f&&(k.y+=f.top);h&&(e?(f=k,n=m,a=0,65==(h&65)&&(f.x<e.left||f.x>=e.right)&&(h&=-2),132==(h&132)&&(f.y<e.top||f.y>=e.bottom)&&(h&=-5),f.x<e.left&&
h&1&&(f.x=e.left,a|=1),h&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+n.width>e.right&&(n.width=Math.min(e.right-f.x,b+n.width-e.left),n.width=Math.max(n.width,0),a|=4)),f.x+n.width>e.right&&h&1&&(f.x=Math.max(e.right-n.width,e.left),a|=1),h&2&&(a|=(f.x<e.left?16:0)|(f.x+n.width>e.right?32:0)),f.y<e.top&&h&4&&(f.y=e.top,a|=2),h&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+n.height>e.bottom&&(n.height=Math.min(e.bottom-f.y,b+n.height-e.top),n.height=Math.max(n.height,0),a|=8)),f.y+n.height>e.bottom&&
h&4&&(f.y=Math.max(e.bottom-n.height,e.top),a|=2),h&8&&(a|=(f.y<e.top?64:0)|(f.y+n.height>e.bottom?128:0)),h=a):h=256,a=h);f=new Jc(0,0,0,0);f.left=k.x;f.top=k.y;f.width=m.width;f.height=m.height;h=a;h&496||(e=new z(f.left,f.top),e instanceof z?(k=e.x,e=e.y):(k=e,e=void 0),c.style.left=Uc(k,!1),c.style.top=Uc(e,!1),a=new ib(f.width,f.height),d==a||d&&a&&d.width==a.width&&d.height==a.height||(f=a,k=E(c),d=Ib(Ab(k).a),!A||D("10")||d&&D("8")?(c=c.style,B?c.MozBoxSizing="border-box":C?c.WebkitBoxSizing=
"border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(A?(d=cd(c,"paddingLeft"),e=cd(c,"paddingRight"),m=cd(c,"paddingTop"),n=cd(c,"paddingBottom"),d=new J(m,e,n,d)):(d=Kc(c,"paddingLeft"),e=Kc(c,"paddingRight"),m=Kc(c,"paddingTop"),n=Kc(c,"paddingBottom"),d=new J(parseFloat(m),parseFloat(e),parseFloat(n),parseFloat(d))),c=Qc(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-c.bottom):
(k.pixelWidth=f.width,k.pixelHeight=f.height))));return h},pe=function(a,b){return(b&8&&Yc(a)?b^4:b)&-9};var re,se={tc:"alert",uc:"alertdialog",vc:"application",wc:"article",zc:"banner",Bc:"button",Cc:"checkbox",Ec:"columnheader",Fc:"combobox",Gc:"complementary",Hc:"contentinfo",Jc:"definition",Lc:"dialog",Mc:"directory",Oc:"document",FORM:"form",Tc:"grid",Uc:"gridcell",Vc:"group",Xc:"heading",Yc:"img",cd:"link",dd:"list",ed:"listbox",fd:"listitem",hd:"log",jd:"main",kd:"marquee",ld:"math",md:"menu",nd:"menubar",od:"menuitem",pd:"menuitemcheckbox",qd:"menuitemradio",td:"navigation",ud:"note",vd:"option",
zd:"presentation",Bd:"progressbar",Cd:"radio",Dd:"radiogroup",Fd:"region",Id:"row",Jd:"rowgroup",Kd:"rowheader",Ld:"scrollbar",Md:"search",Od:"separator",Qd:"slider",Sd:"spinbutton",Td:"status",Ud:"tab",Vd:"tablist",Wd:"tabpanel",Xd:"textbox",Yd:"textinfo",Zd:"timer",$d:"toolbar",ae:"tooltip",be:"tree",ce:"treegrid",de:"treeitem"};var te={sc:"activedescendant",xc:"atomic",yc:"autocomplete",Ac:"busy",Dc:"checked",Ic:"controls",Kc:"describedby",Nc:"disabled",Pc:"dropeffect",Qc:"expanded",Rc:"flowto",Sc:"grabbed",Wc:"haspopup",HIDDEN:"hidden",Zc:"invalid",$c:"label",ad:"labelledby",bd:"level",gd:"live",rd:"multiline",sd:"multiselectable",wd:"orientation",xd:"owns",yd:"posinset",Ad:"pressed",Ed:"readonly",Gd:"relevant",Hd:"required",Nd:"selected",Pd:"setsize",Rd:"sort",ee:"valuemax",fe:"valuemin",ge:"valuenow",he:"valuetext"};var ue=function(a,b){b?(w(ab(se,b),"No such ARIA role "+b),a.setAttribute("role",b)):a.removeAttribute("role")},N=function(a,b,c){fa(c)&&(c=c.join(" "));var d=ve(b);""===c||void 0==c?(re||(re={atomic:!1,autocomplete:"none",dropeffect:"none",haspopup:!1,live:"off",multiline:!1,multiselectable:!1,orientation:"vertical",readonly:!1,relevant:"additions text",required:!1,sort:"none",busy:!1,disabled:!1,hidden:!1,invalid:"false"}),c=re,b in c?a.setAttribute(d,c[b]):a.removeAttribute(d)):a.setAttribute(d,
c)},xe=function(a,b){var c=a.getAttribute(ve(b));return null==c||void 0==c?"":String(c)},ye=function(a,b){var c="";b&&(c=b.id,w(c,"The active element should have an id."));N(a,"activedescendant",c)},ve=function(a){w(a,"ARIA attribute cannot be empty.");w(ab(te,a),"No such ARIA attribute "+a);return"aria-"+a};var O=function(){},ze;p(O);var Ae={button:"pressed",checkbox:"checked",menuitem:"selected",menuitemcheckbox:"checked",menuitemradio:"checked",radio:"checked",tab:"selected",treeitem:"selected"};O.prototype.xa=function(){};O.prototype.S=function(a){return a.c.G("DIV",Be(this,a).join(" "),a.K)};O.prototype.M=function(a){return a};var De=function(a,b,c){if(a=a.f?a.f():a){var d=[b];A&&!D("7")&&(d=Ce(Yd(a),b),d.push(b));(c?ae:ce)(a,d)}};O.prototype.Ua=function(){return!0};
O.prototype.I=function(a,b){b.id&&jd(a,b.id);var c=this.M(b);c&&c.firstChild?Ee(a,c.firstChild.nextSibling?Wa(c.childNodes):c.firstChild):a.K=null;var d=0,e=this.l(),f=this.l(),h=!1,k=!1,m=!1,u=Wa(Yd(b));x(u,function(a){h||a!=e?k||a!=f?d|=this.c(a):k=!0:(h=!0,f==e&&(k=!0));1==this.c(a)&&(La(c),Ub(c)&&Vb(c)&&Tb(c,!1))},this);a.ca=d;h||(u.push(e),f==e&&(k=!0));k||u.push(f);var r=a.nb;r&&u.push.apply(u,r);if(A&&!D("7")){var v=Ce(u);0<v.length&&(u.push.apply(u,v),m=!0)}if(!h||!k||r||m)b.className=u.join(" ");
return b};O.prototype.Mb=function(a){td(a)&&this.Ob(a.f(),!0);a.isEnabled()&&this.Wa(a,a.O)};var Fe=function(a,b,c){if(a=c||a.xa())w(b,"The element passed as a first parameter cannot be null."),c=b.getAttribute("role")||null,a!=c&&ue(b,a)},Ge=function(a,b,c){w(b);w(c);b.O||N(c,"hidden",!b.O);b.isEnabled()||a.U(c,1,!b.isEnabled());P(b,8)&&a.U(c,8,Q(b,8));P(b,16)&&a.U(c,16,Q(b,16));P(b,64)&&a.U(c,64,Q(b,64))};g=O.prototype;g.rb=function(a,b){$c(a,!b,!A&&!jb)};
g.Ob=function(a,b){De(a,this.l()+"-rtl",b)};g.Nb=function(a){var b;return P(a,32)&&(b=a.f())?Ub(b)&&Vb(b):!1};g.Wa=function(a,b){var c;if(P(a,32)&&(c=a.f())){if(!b&&Q(a,32)){try{c.blur()}catch(d){}Q(a,32)&&a.Xa(null)}(Ub(c)&&Vb(c))!=b&&Tb(c,b)}};g.sb=function(a,b,c){var d=a.f();if(d){var e=this.a(b);e&&De(a,e,c);this.U(d,b,c)}};
g.U=function(a,b,c){ze||(ze={1:"disabled",8:"selected",16:"checked",64:"expanded"});w(a,"The element passed as a first parameter cannot be null.");b=ze[b];var d=a.getAttribute("role")||null;d&&(d=Ae[d]||b,b="checked"==b||"selected"==b?d:b);b&&N(a,b,c)};g.Va=function(a,b){var c=this.M(a);if(c&&(Lb(c),b))if(q(b))Qb(c,b);else{var d=function(a){if(a){var b=E(c);c.appendChild(q(a)?b.createTextNode(a):a)}};fa(b)?x(b,d):!ga(b)||"nodeType"in b?d(b):x(Wa(b),d)}};g.l=function(){return"goog-control"};
var Be=function(a,b){var c=a.l(),d=[c],e=a.l();e!=c&&d.push(e);c=b.ca;for(e=[];c;){var f=c&-c;e.push(a.a(f));c&=~f}d.push.apply(d,e);(c=b.nb)&&d.push.apply(d,c);A&&!D("7")&&d.push.apply(d,Ce(d));return d},Ce=function(a,b){var c=[];b&&(a=Va(a,[b]));x([],function(d){!Ra(d,pa(Ta,a))||b&&!Ta(d,b)||c.push(d.join("_"))});return c};O.prototype.a=function(a){this.b||He(this);return this.b[a]};
O.prototype.c=function(a){if(!this.i){this.b||He(this);var b=this.b,c={},d;for(d in b)c[b[d]]=d;this.i=c}a=parseInt(this.i[a],10);return isNaN(a)?0:a};var He=function(a){var b=a.l(),c=b.replace(/\xa0|\s/g," ");w(-1==c.indexOf(" "),"ControlRenderer has an invalid css class: '"+b+"'");a.b={1:b+"-disabled",2:b+"-hover",4:b+"-active",8:b+"-selected",16:b+"-checked",32:b+"-focused",64:b+"-open"}};var Ie=function(){};t(Ie,O);p(Ie);g=Ie.prototype;g.xa=function(){return"button"};g.U=function(a,b,c){switch(b){case 8:case 16:w(a,"The button DOM element cannot be null.");N(a,"pressed",c);break;default:case 64:case 1:Ie.h.U.call(this,a,b,c)}};g.S=function(a){var b=Ie.h.S.call(this,a);Je(b,a.sa);var c=a.C();c&&this.ob(b,c);P(a,16)&&this.U(b,16,Q(a,16));return b};g.I=function(a,b){b=Ie.h.I.call(this,a,b);var c=this.C(b);a.ib=c;a.sa=b.title;P(a,16)&&this.U(b,16,Q(a,16));return b};g.C=da;g.ob=da;
var Je=function(a,b){a&&(b?a.title=b:a.removeAttribute("title"))};Ie.prototype.l=function(){return"goog-button"};var Le=function(a,b){if(!a)throw Error("Invalid class name "+a);if(!ia(b))throw Error("Invalid decorator function "+b);Ke[a]=b},Me={},Ke={};var R=function(a,b,c){M.call(this,c);if(!b){b=this.constructor;for(var d;b;){d=b[ka]||(b[ka]=++la);if(d=Me[d])break;b=b.h?b.h.constructor:null}b=d?ia(d.F)?d.F():new d:null}this.i=b;this.K=aa(a)?a:null};t(R,M);g=R.prototype;g.K=null;g.ca=0;g.La=39;g.Ea=255;g.Ka=0;g.O=!0;g.nb=null;g.wb=!0;g.Bb=null;var Oe=function(a,b){a.s&&b!=a.wb&&Ne(a,b);a.wb=b};g=R.prototype;g.wa=function(){var a=this.i.S(this);this.g=a;Fe(this.i,a,this.Ga());this.i.rb(a,!1);this.O||(K(a,!1),a&&N(a,"hidden",!0))};g.Ga=function(){return this.Bb};
g.Ha=function(){return this.i.M(this.f())};g.pb=function(a){return this.i.Ua(a)};g.ia=function(a){this.g=a=this.i.I(this,a);Fe(this.i,a,this.Ga());this.i.rb(a,!1);this.O="none"!=a.style.display};g.D=function(){R.h.D.call(this);Ge(this.i,this,kd(this));this.i.Mb(this);if(this.La&-2&&(this.wb&&Ne(this,!0),P(this,32))){var a=this.f();if(a){var b=this.ra||(this.ra=new ie);he(b,a);ld(this).b(b,"key",this.T).b(a,"focus",this.kc).b(a,"blur",this.Xa)}}};
var Ne=function(a,b){var c=ld(a),d=a.f();b?(c.b(d,"mouseover",a.yb).b(d,"mousedown",a.ya).b(d,"mouseup",a.da).b(d,"mouseout",a.xb),a.Ja!=da&&c.b(d,"contextmenu",a.Ja),A&&(D(9)||c.b(d,"dblclick",a.Pb),a.Ba||(a.Ba=new Pe(a),Yb(a,pa(Zb,a.Ba))))):(c.o(d,"mouseover",a.yb).o(d,"mousedown",a.ya).o(d,"mouseup",a.da).o(d,"mouseout",a.xb),a.Ja!=da&&c.o(d,"contextmenu",a.Ja),A&&(D(9)||c.o(d,"dblclick",a.Pb),Zb(a.Ba),a.Ba=null))};
R.prototype.R=function(){R.h.R.call(this);this.ra&&oe(this.ra);this.O&&this.isEnabled()&&this.i.Wa(this,!1)};R.prototype.v=function(){R.h.v.call(this);this.ra&&(this.ra.W(),delete this.ra);delete this.i;this.Ba=this.nb=this.K=null};var Ee=function(a,b){a.K=b};
R.prototype.ka=function(){var a=this.K;if(!a)return"";if(!q(a))if(fa(a))a=Qa(a,Xb).join("");else{if(yb&&null!==a&&"innerText"in a)a=a.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var b=[];Wb(a,b,!0);a=b.join("")}a=a.replace(/ \xAD /g," ").replace(/\xAD/g,"");a=a.replace(/\u200B/g,"");yb||(a=a.replace(/ +/g," "));" "!=a&&(a=a.replace(/^\s*/,""))}return ua(a)};R.prototype.isEnabled=function(){return!Q(this,1)};
R.prototype.ga=function(a){var b=this.ha();b&&"function"==typeof b.isEnabled&&!b.isEnabled()||!Qe(this,1,!a)||(a||(Re(this,!1),Se(this,!1)),this.O&&this.i.Wa(this,a),Te(this,1,!a,!0))};var Se=function(a,b){Qe(a,2,b)&&Te(a,2,b)},Re=function(a,b){Qe(a,4,b)&&Te(a,4,b)};R.prototype.Cb=function(a){Qe(this,8,a)&&Te(this,8,a)};R.prototype.j=function(a){Qe(this,64,a)&&Te(this,64,a)};
var Q=function(a,b){return!!(a.ca&b)},Te=function(a,b,c,d){d||1!=b?P(a,b)&&c!=Q(a,b)&&(a.i.sb(a,b,c),a.ca=c?a.ca|b:a.ca&~b):a.ga(!c)},P=function(a,b){return!!(a.La&b)};R.prototype.J=function(a,b){if(this.s&&Q(this,a)&&!b)throw Error("Component already rendered");!b&&Q(this,a)&&Te(this,a,!1);this.La=b?this.La|a:this.La&~a};var S=function(a,b){return!!(a.Ea&b)&&P(a,b)},Qe=function(a,b,c){return P(a,b)&&Q(a,b)!=c&&(!(a.Ka&b)||I(a,hd(b,c)))&&!a.oa};g=R.prototype;
g.yb=function(a){(!a.o||!Pb(this.f(),a.o))&&I(this,"enter")&&this.isEnabled()&&S(this,2)&&Se(this,!0)};g.xb=function(a){a.o&&Pb(this.f(),a.o)||!I(this,"leave")||(S(this,4)&&Re(this,!1),S(this,2)&&Se(this,!1))};g.Ja=da;g.ya=function(a){this.isEnabled()&&(S(this,2)&&Se(this,!0),!gc(a)||C&&mb&&a.ctrlKey||(S(this,4)&&Re(this,!0),this.i&&this.i.Nb(this)&&this.f().focus()));!gc(a)||C&&mb&&a.ctrlKey||a.g()};
g.da=function(a){this.isEnabled()&&(S(this,2)&&Se(this,!0),Q(this,4)&&this.na(a)&&S(this,4)&&Re(this,!1))};g.Pb=function(a){this.isEnabled()&&this.na(a)};g.na=function(a){if(S(this,16)){var b=!Q(this,16);Qe(this,16,b)&&Te(this,16,b)}S(this,8)&&this.Cb(!0);S(this,64)&&this.j(!Q(this,64));b=new ec("action",this);a&&(b.altKey=a.altKey,b.ctrlKey=a.ctrlKey,b.metaKey=a.metaKey,b.shiftKey=a.shiftKey,b.w=a.w);return I(this,b)};g.kc=function(){S(this,32)&&Qe(this,32,!0)&&Te(this,32,!0)};
g.Xa=function(){S(this,4)&&Re(this,!1);S(this,32)&&Qe(this,32,!1)&&Te(this,32,!1)};g.T=function(a){return this.O&&this.isEnabled()&&this.ba(a)?(a.g(),a.j(),!0):!1};g.ba=function(a){return 13==a.a&&this.na(a)};if(!ia(R))throw Error("Invalid component class "+R);if(!ia(O))throw Error("Invalid renderer class "+O);var Ue=R[ka]||(R[ka]=++la);Me[Ue]=O;Le("goog-control",function(){return new R(null)});
var Pe=function(a){F.call(this);this.b=a;this.a=!1;this.c=new Ec(this);Yb(this,pa(Zb,this.c));a=kd(this.b);this.c.b(a,"mousedown",this.i).b(a,"mouseup",this.j).b(a,"click",this.g)};t(Pe,F);var Ve=!A||vb(9);Pe.prototype.i=function(){this.a=!1};Pe.prototype.j=function(){this.a=!0};
var We=function(a,b){if(!Ve)return a.button=0,a.type=b,a;var c=document.createEvent("MouseEvents");c.initMouseEvent(b,a.bubbles,a.cancelable,a.view||null,a.detail,a.screenX,a.screenY,a.clientX,a.clientY,a.ctrlKey,a.altKey,a.shiftKey,a.metaKey,0,a.relatedTarget||null);return c};Pe.prototype.g=function(a){if(this.a)this.a=!1;else{var b=a.c,c=b.button,d=b.type,e=We(b,"mousedown");this.b.ya(new G(e,a.b));e=We(b,"mouseup");this.b.da(new G(e,a.b));Ve||(b.button=c,b.type=d)}};
Pe.prototype.v=function(){this.b=null;Pe.h.v.call(this)};var Xe=function(){};t(Xe,Ie);p(Xe);g=Xe.prototype;g.xa=function(){};g.S=function(a){Oe(a,!1);a.Ea&=-256;a.J(32,!1);return a.c.G("BUTTON",{"class":Be(this,a).join(" "),disabled:!a.isEnabled(),title:a.sa||"",value:a.C()||""},a.ka()||"")};g.Ua=function(a){return"BUTTON"==a.tagName||"INPUT"==a.tagName&&("button"==a.type||"submit"==a.type||"reset"==a.type)};g.I=function(a,b){Oe(a,!1);a.Ea&=-256;a.J(32,!1);if(b.disabled){var c=Ja(this.a(1));$d(b,c)}return Xe.h.I.call(this,a,b)};
g.Mb=function(a){ld(a).b(a.f(),"click",a.na)};g.rb=da;g.Ob=da;g.Nb=function(a){return a.isEnabled()};g.Wa=da;g.sb=function(a,b,c){Xe.h.sb.call(this,a,b,c);(a=a.f())&&1==b&&(a.disabled=c)};g.C=function(a){return a.value};g.ob=function(a,b){a&&(a.value=b)};g.U=da;var Ye=function(a,b,c){R.call(this,a,b||Xe.F(),c)};t(Ye,R);g=Ye.prototype;g.C=function(){return this.ib};g.Ta=function(a){this.ib=a;this.i.ob(this.f(),a)};g.v=function(){Ye.h.v.call(this);delete this.ib;delete this.sa};g.D=function(){Ye.h.D.call(this);if(P(this,32)){var a=this.f();a&&ld(this).b(a,"keyup",this.ba)}};g.ba=function(a){return 13==a.a&&"key"==a.type||32==a.a&&"keyup"==a.type?this.na(a):32==a.a};Le("goog-button",function(){return new Ye(null)});var Ze=function(){};t(Ze,Ie);p(Ze);g=Ze.prototype;g.S=function(a){var b=Be(this,a),b=a.c.G("DIV",{"class":"goog-inline-block "+b.join(" ")},a.K);Je(b,a.sa);return b};g.xa=function(){return"button"};g.Ua=function(a){return"DIV"==a.tagName};g.I=function(a,b){w(b);$d(b,"goog-inline-block");return Ze.h.I.call(this,a,b)};g.C=function(){return""};g.l=function(){return"goog-flat-button"};Le("goog-flat-button",function(){return new Ye(null,Ze.F())});var $e=function(a){this.g=a};p($e);var af=function(a,b){a&&(a.tabIndex=b?0:-1)};$e.prototype.b=function(a){return"DIV"==a.tagName};
var df=function(a,b,c){c.id&&jd(b,c.id);var d=a.l(),e=!1,f=Yd(c);f&&x(f,function(a){a==d?e=!0:a&&(a==d+"-disabled"?b.ga(!1):a==d+"-horizontal"?bf(b,"horizontal"):a==d+"-vertical"&&bf(b,"vertical"))},a);e||$d(c,d);cf(a,b,c);return c},cf=function(a,b,c){if(c)for(var d=c.firstChild,e;d&&d.parentNode==c;){e=d.nextSibling;if(1==d.nodeType){var f=a.a(d);f&&(f.g=d,b.isEnabled()||f.ga(!1),b.jb(f),pd(f,d))}else d.nodeValue&&""!=va(d.nodeValue)||c.removeChild(d);d=e}};
$e.prototype.a=function(a){a:{var b;w(a);a=Yd(a);for(var c=0,d=a.length;c<d;c++)if(b=a[c],b=b in Ke?Ke[b]():null){a=b;break a}a=null}return a};$e.prototype.c=function(a){a=a.f();w(a,"The container DOM element cannot be null.");$c(a,!0,B);A&&(a.hideFocus=!0);var b=this.g;b&&ue(a,b)};$e.prototype.l=function(){return"goog-container"};var ef=function(a,b){var c=a.l(),d=[c,"horizontal"==b.ma?c+"-horizontal":c+"-vertical"];b.isEnabled()||d.push(c+"-disabled");return d};var T=function(a,b,c){M.call(this,c);this.aa=b||$e.F();this.ma=a||"vertical"};t(T,M);g=T.prototype;g.Ab=null;g.la=null;g.aa=null;g.ma=null;g.H=!0;g.ja=!0;g.ta=!0;g.A=-1;g.B=null;g.X=!1;g.V=null;var ff=function(a){return a.Ab||a.f()};g=T.prototype;g.wa=function(){this.g=this.c.G("DIV",ef(this.aa,this).join(" "))};g.Ha=function(){return this.f()};g.pb=function(a){return this.aa.b(a)};g.ia=function(a){this.g=df(this.aa,this,a);"none"==a.style.display&&(this.H=!1)};
g.D=function(){T.h.D.call(this);qd(this,function(a){a.s&&gf(this,a)},this);var a=this.f();this.aa.c(this);this.Ia(this.H,!0);ld(this).b(this,"enter",this.ub).b(this,"highlight",this.hc).b(this,"unhighlight",this.jc).b(this,"open",this.pc).b(this,"close",this.gc).b(a,"mousedown",this.ic).b(E(a),"mouseup",this.nc).b(a,["mousedown","mouseup","mouseover","mouseout","contextmenu"],this.lc);this.ta&&hf(this,!0)};
var hf=function(a,b){var c=ld(a),d=ff(a);b?c.b(d,"focus",a.Lb).b(d,"blur",a.Kb).b(a.la||(a.la=new ie(ff(a))),"key",a.T):c.o(d,"focus",a.Lb).o(d,"blur",a.Kb).o(a.la||(a.la=new ie(ff(a))),"key",a.T)};g=T.prototype;g.R=function(){this.Z(-1);this.B&&this.B.j(!1);this.X=!1;T.h.R.call(this)};g.v=function(){T.h.v.call(this);this.la&&(this.la.W(),this.la=null);this.aa=this.B=this.V=this.Ab=null};g.ub=function(){return!0};
g.hc=function(a){var b=ud(this,a.target);if(-1<b&&b!=this.A){var c=jf(this);c&&Se(c,!1);this.A=b;c=jf(this);this.X&&Re(c,!0);this.B&&c!=this.B&&(P(c,64)?c.j(!0):this.B.j(!1))}b=this.f();w(b,"The DOM element for the container cannot be null.");null!=a.target.f()&&N(b,"activedescendant",a.target.f().id)};g.jc=function(a){a.target==jf(this)&&(this.A=-1);a=this.f();w(a,"The DOM element for the container cannot be null.");a.removeAttribute(ve("activedescendant"))};
g.pc=function(a){(a=a.target)&&a!=this.B&&a.ha()==this&&(this.B&&this.B.j(!1),this.B=a)};g.gc=function(a){a.target==this.B&&(this.B=null);var b=this.f(),c=a.target.f();b&&Q(a.target,2)&&c&&ye(b,c)};g.ic=function(a){this.ja&&(this.X=!0);var b=ff(this);b&&Ub(b)&&Vb(b)?b.focus():a.g()};g.nc=function(){this.X=!1};
g.lc=function(a){var b;a:{b=a.target;if(this.V)for(var c=this.f();b&&b!==c;){var d=b.id;if(d in this.V){b=this.V[d];break a}b=b.parentNode}b=null}if(b)switch(a.type){case "mousedown":b.ya(a);break;case "mouseup":b.da(a);break;case "mouseover":b.yb(a);break;case "mouseout":b.xb(a);break;case "contextmenu":b.Ja(a)}};g.Lb=function(){};g.Kb=function(){this.Z(-1);this.X=!1;this.B&&this.B.j(!1)};g.T=function(a){return this.isEnabled()&&this.H&&(0!=rd(this)||this.Ab)&&this.qb(a)?(a.g(),a.j(),!0):!1};
g.qb=function(a){var b=jf(this);if(b&&"function"==typeof b.T&&b.T(a)||this.B&&this.B!=b&&"function"==typeof this.B.T&&this.B.T(a))return!0;if(a.shiftKey||a.ctrlKey||a.metaKey||a.altKey)return!1;switch(a.a){case 27:if(this.ta)ff(this).blur();else return!1;break;case 36:kf(this);break;case 35:lf(this);break;case 38:if("vertical"==this.ma)mf(this);else return!1;break;case 37:if("horizontal"==this.ma)td(this)?nf(this):mf(this);else return!1;break;case 40:if("vertical"==this.ma)nf(this);else return!1;
break;case 39:if("horizontal"==this.ma)td(this)?mf(this):nf(this);else return!1;break;default:return!1}return!0};var gf=function(a,b){var c=b.f(),c=c.id||(c.id=id(b));a.V||(a.V={});a.V[c]=b};T.prototype.jb=function(a,b){Na(a,R,"The child of a container must be a control");T.h.jb.call(this,a,b)};
T.prototype.kb=function(a,b,c){Na(a,R);a.Ka|=2;a.Ka|=64;a.J(32,!1);Oe(a,!1);var d=a.ha()==this?ud(this,a):-1;T.h.kb.call(this,a,b,c);a.s&&this.s&&gf(this,a);a=d;-1==a&&(a=rd(this));a==this.A?this.A=Math.min(rd(this)-1,b):a>this.A&&b<=this.A?this.A++:a<this.A&&b>this.A&&this.A--};
T.prototype.removeChild=function(a,b){a=q(a)?md(this,a):a;Na(a,R);if(a){var c=ud(this,a);-1!=c&&(c==this.A?(Se(a,!1),this.A=-1):c<this.A&&this.A--);var d=a.f();d&&d.id&&this.V&&(c=this.V,d=d.id,d in c&&delete c[d])}a=T.h.removeChild.call(this,a,b);Oe(a,!0);return a};var bf=function(a,b){if(a.f())throw Error("Component already rendered");a.ma=b};
T.prototype.Ia=function(a,b){if(b||this.H!=a&&I(this,a?"show":"hide")){this.H=a;var c=this.f();c&&(K(c,a),this.ta&&af(ff(this),this.ja&&this.H),b||I(this,this.H?"aftershow":"afterhide"));return!0}return!1};T.prototype.isEnabled=function(){return this.ja};T.prototype.ga=function(a){this.ja!=a&&I(this,a?"enable":"disable")&&(a?(this.ja=!0,qd(this,function(a){a.Vb?delete a.Vb:a.ga(!0)})):(qd(this,function(a){a.isEnabled()?a.ga(!1):a.Vb=!0}),this.X=this.ja=!1),this.ta&&af(ff(this),a&&this.H))};
var of=function(a,b){b!=a.ta&&a.s&&hf(a,b);a.ta=b;a.ja&&a.H&&af(ff(a),b)};T.prototype.Z=function(a){(a=sd(this,a))?Se(a,!0):-1<this.A&&Se(jf(this),!1)};
var jf=function(a){return sd(a,a.A)},kf=function(a){pf(a,function(a,c){return(a+1)%c},rd(a)-1)},lf=function(a){pf(a,function(a,c){a--;return 0>a?c-1:a},0)},nf=function(a){pf(a,function(a,c){return(a+1)%c},a.A)},mf=function(a){pf(a,function(a,c){a--;return 0>a?c-1:a},a.A)},pf=function(a,b,c){c=0>c?ud(a,a.B):c;var d=rd(a);c=b.call(a,c,d);for(var e=0;e<=d;){var f=sd(a,c);if(f&&a.Gb(f)){a.Z(c);break}e++;c=b.call(a,c,d)}};T.prototype.Gb=function(a){return a.O&&a.isEnabled()&&P(a,2)};var qf=function(){};t(qf,O);p(qf);qf.prototype.l=function(){return"goog-menuheader"};var rf=function(a,b,c){R.call(this,a,c||qf.F(),b);this.J(1,!1);this.J(2,!1);this.J(4,!1);this.J(32,!1);this.ca=1};t(rf,R);Le("goog-menuheader",function(){return new rf(null)});var sf=function(){this.g=[]};t(sf,O);p(sf);var tf=function(a,b){var c=a.g[b];if(!c){switch(b){case 0:c=a.l()+"-highlight";break;case 1:c=a.l()+"-checkbox";break;case 2:c=a.l()+"-content"}a.g[b]=c}return c};g=sf.prototype;g.xa=function(){return"menuitem"};g.S=function(a){var b=a.c.G("DIV",Be(this,a).join(" "),uf(this,a.K,a.c));vf(this,a,b,P(a,8)||P(a,16));return b};g.M=function(a){return a&&a.firstChild};
g.I=function(a,b){w(b);var c=Nb(b),d=tf(this,2);c&&Zd(c,d)||b.appendChild(uf(this,b.childNodes,a.c));Zd(b,"goog-option")&&(a.J(16,!0),a&&b&&vf(this,a,b,!0));return sf.h.I.call(this,a,b)};g.Va=function(a,b){var c=this.M(a),d=wf(this,a)?c.firstChild:null;sf.h.Va.call(this,a,b);d&&!wf(this,a)&&c.insertBefore(d,c.firstChild||null)};
var uf=function(a,b,c){a=tf(a,2);return c.G("DIV",a,b)},wf=function(a,b){var c=a.M(b);if(c){var c=c.firstChild,d=tf(a,1);return!!c&&Ob(c)&&Zd(c,d)}return!1},vf=function(a,b,c,d){Fe(a,c,b.Ga());Ge(a,b,c);d!=wf(a,c)&&(d?$d(c,"goog-option"):be(c,"goog-option"),c=a.M(c),d?(a=tf(a,1),c.insertBefore(b.c.G("DIV",a),c.firstChild||null)):c.removeChild(c.firstChild))};sf.prototype.a=function(a){switch(a){case 2:return tf(this,0);case 16:case 8:return"goog-option-selected";default:return sf.h.a.call(this,a)}};
sf.prototype.c=function(a){var b=tf(this,0);switch(a){case "goog-option-selected":return 16;case b:return 2;default:return sf.h.c.call(this,a)}};sf.prototype.l=function(){return"goog-menuitem"};var V=function(a,b,c,d){R.call(this,a,d||sf.F(),c);this.Oa=b};t(V,R);V.prototype.C=function(){var a=this.Oa;return null!=a?a:this.ka()};var xf=function(a,b){a.Oa=b};g=V.prototype;g.J=function(a,b){V.h.J.call(this,a,b);switch(a){case 8:Q(this,16)&&!b&&Qe(this,16,!1)&&Te(this,16,!1);var c=this.f();c&&this&&c&&vf(this.i,this,c,b);break;case 16:(c=this.f())&&this&&c&&vf(this.i,this,c,b)}};
g.ka=function(){var a=this.K;return fa(a)?(a=Qa(a,function(a){return Ob(a)&&(Zd(a,"goog-menuitem-accel")||Zd(a,"goog-menuitem-mnemonic-separator"))?"":Xb(a)}).join(""),ua(a)):V.h.ka.call(this)};g.da=function(a){var b=this.ha();if(b){var c=b.a;b.a=null;if(b=c&&ha(a.clientX))b=new z(a.clientX,a.clientY),b=c==b?!0:c&&b?c.x==b.x&&c.y==b.y:!1;if(b)return}V.h.da.call(this,a)};g.ba=function(a){return a.a==this.Rb&&this.na(a)?!0:V.h.ba.call(this,a)};g.fc=function(){return this.Rb};Le("goog-menuitem",function(){return new V(null)});
V.prototype.Ga=function(){return P(this,16)?"menuitemcheckbox":P(this,8)?"menuitemradio":V.h.Ga.call(this)};V.prototype.ha=function(){return R.prototype.ha.call(this)};V.prototype.Ma=function(){return R.prototype.Ma.call(this)};var yf=function(){};t(yf,O);p(yf);yf.prototype.S=function(a){return a.c.G("DIV",this.l())};yf.prototype.I=function(a,b){b.id&&jd(a,b.id);if("HR"==b.tagName){var c=b;b=this.S(a);c.parentNode&&c.parentNode.insertBefore(b,c);Mb(c)}else $d(b,this.l());return b};yf.prototype.Va=function(){};yf.prototype.l=function(){return"goog-menuseparator"};var zf=function(a,b){R.call(this,null,a||yf.F(),b);this.J(1,!1);this.J(2,!1);this.J(4,!1);this.J(32,!1);this.ca=1};t(zf,R);zf.prototype.D=function(){zf.h.D.call(this);var a=this.f();w(a,"The DOM element for the separator cannot be null.");ue(a,"separator")};Le("goog-menuseparator",function(){return new zf});var W=function(a){this.g=a||"menu"};t(W,$e);p(W);W.prototype.b=function(a){return"UL"==a.tagName||W.h.b.call(this,a)};W.prototype.a=function(a){return"HR"==a.tagName?new zf:W.h.a.call(this,a)};W.prototype.l=function(){return"goog-menu"};W.prototype.c=function(a){W.h.c.call(this,a);a=a.f();w(a,"The menu DOM element cannot be null.");N(a,"haspopup","true")};Le("goog-menuseparator",function(){return new zf});var Af=function(a,b){T.call(this,"vertical",b||W.F(),a);of(this,!1)};t(Af,T);g=Af.prototype;g.lb=!0;g.l=function(){return this.aa.l()};g.Ia=function(a,b,c){(b=Af.h.Ia.call(this,a,b))&&a&&this.s&&this.lb&&ff(this).focus();a&&c&&ha(c.clientX)?this.a=new z(c.clientX,c.clientY):this.a=null;return b};g.ub=function(a){this.lb&&ff(this).focus();return Af.h.ub.call(this,a)};g.Gb=function(a){return a.isEnabled()&&a.O&&P(a,2)};
g.ia=function(a){for(var b=this.aa,c=Cb(this.c.a,"DIV",b.l()+"-content",a),d=c.length,e=0;e<d;e++)cf(b,this,c[e]);Af.h.ia.call(this,a)};g.qb=function(a){var b=Af.h.qb.call(this,a);b||qd(this,function(c){!b&&c.fc&&c.Rb==a.a&&(this.isEnabled()&&this.Z(ud(this,c)),b=c.T(a))},this);return b};g.Z=function(a){Af.h.Z.call(this,a);(a=sd(this,a))&&Rc(a.f(),this.f())};var Bf=function(){};Bf.prototype.i=function(){};var Cf=function(a,b,c){this.b=a;this.a=b;this.o=c};t(Cf,Bf);Cf.prototype.i=function(a,b,c){qe(this.b,this.a,a,b,void 0,c,this.o)};var Df=function(a,b,c,d){Cf.call(this,a,b);this.c=c?5:0;this.g=d||void 0};t(Df,Cf);Df.prototype.j=function(){return this.c};Df.prototype.i=function(a,b,c,d){var e=qe(this.b,this.a,a,b,null,c,10,d,this.g);if(e&496){var f=Ef(e,this.a);b=Ef(e,b);e=qe(this.b,f,a,b,null,c,10,d,this.g);e&496&&(f=Ef(e,f),b=Ef(e,b),qe(this.b,f,a,b,null,c,this.c,d,this.g))}};var Ef=function(a,b){a&48&&(b^=4);a&192&&(b^=1);return b};var Ff=function(a,b,c,d){Df.call(this,a,b,c||d);if(c||d)this.c=65|(d?32:132)};t(Ff,Df);var Gf=y("iPhone")&&!y("iPod")&&!y("iPad")||y("iPod"),Hf=y("iPad");var If=function(){};t(If,Ie);p(If);g=If.prototype;g.S=function(a){var b=Be(this,a),b=a.c.G("DIV",{"class":"goog-inline-block "+b.join(" ")},this.Sa(a.K,a.c));Je(b,a.sa);return b};g.xa=function(){return"button"};g.M=function(a){return a&&a.firstChild&&a.firstChild.firstChild};g.Sa=function(a,b){return b.G("DIV","goog-inline-block "+(this.l()+"-outer-box"),b.G("DIV","goog-inline-block "+(this.l()+"-inner-box"),a))};g.Ua=function(a){return"DIV"==a.tagName};
g.I=function(a,b){w(b);Jf(b,!0);Jf(b,!1);var c;a:{c=a.c.Ib(b);var d=this.l()+"-outer-box";if(c&&Zd(c,d)&&(c=a.c.Ib(c),d=this.l()+"-inner-box",c&&Zd(c,d))){c=!0;break a}c=!1}c||b.appendChild(this.Sa(b.childNodes,a.c));ae(b,["goog-inline-block",this.l()]);return If.h.I.call(this,a,b)};g.l=function(){return"goog-custom-button"};
var Jf=function(a,b){if(a)for(var c=b?a.firstChild:a.lastChild,d;c&&c.parentNode==a;){d=b?c.nextSibling:c.previousSibling;if(3==c.nodeType){var e=c.nodeValue;if(""==va(e))a.removeChild(c);else{c.nodeValue=b?e.replace(/^[\s\xa0]+/,""):e.replace(/[\s\xa0]+$/,"");break}}else break;c=d}};var Kf=function(){};t(Kf,If);p(Kf);Kf.prototype.M=function(a){return Kf.h.M.call(this,a&&a.firstChild)};Kf.prototype.I=function(a,b){var c=Cb(document,"*","goog-menu",b)[0];if(c){K(c,!1);E(c).body.appendChild(c);var d=new Af;pd(d,c);a.Aa(d)}return Kf.h.I.call(this,a,b)};Kf.prototype.Sa=function(a,b){return Kf.h.Sa.call(this,[b.G("DIV","goog-inline-block "+(this.l()+"-caption"),a),b.G("DIV","goog-inline-block "+(this.l()+"-dropdown"),"\u00a0")],b)};Kf.prototype.l=function(){return"goog-menu-button"};var X=function(a,b,c,d,e){Ye.call(this,a,c||Kf.F(),d);this.J(64,!0);this.Ca=new Ff(null,9);b&&this.Aa(b);this.Na=new Ud(500);!Gf&&!Hf||D("533.17.9")||(this.Za=!0);this.cc=e||W.F()};t(X,Ye);g=X.prototype;g.Za=!1;g.D=function(){X.h.D.call(this);Lf(this,!0);this.a&&Mf(this,this.a,!0);N(kd(this),"haspopup",!!this.a)};g.R=function(){X.h.R.call(this);Lf(this,!1);if(this.a){this.j(!1);this.a.R();Mf(this,this.a,!1);var a=this.a.f();a&&Mb(a)}};
g.v=function(){X.h.v.call(this);this.a&&(this.a.W(),delete this.a);delete this.ec;this.Na.W()};g.ya=function(a){X.h.ya.call(this,a);Q(this,4)&&(this.j(!Q(this,64),a),this.a&&(this.a.X=Q(this,64)))};g.da=function(a){X.h.da.call(this,a);this.a&&!Q(this,4)&&(this.a.X=!1)};g.na=function(){Re(this,!1);return!0};g.mc=function(a){this.a&&this.a.H&&!this.tb(a.target)&&this.j(!1)};
g.tb=function(a){var b;if(!(b=a&&Pb(this.f(),a))&&(b=this.a))a:if(b=this.a,Pb(b.f(),a))b=!0;else{for(var c=0,d=rd(b);c<d;c++){var e=sd(b,c);if("function"==typeof e.tb&&e.tb(a)){b=!0;break a}}b=!1}return b||!1};g.ba=function(a){if(32==a.a){if(a.g(),"keyup"!=a.type)return!0}else if("key"!=a.type)return!1;if(this.a&&this.a.H){var b=13==a.a||32==a.a,c=this.a.T(a);return 27==a.a||b?(this.j(!1),!0):c}return 40==a.a||38==a.a||32==a.a||13==a.a?(this.j(!0,a),!0):!1};g.vb=function(){this.j(!1)};
g.oc=function(){Q(this,4)||this.j(!1)};g.Xa=function(a){this.Za||this.j(!1);X.h.Xa.call(this,a)};var Y=function(a){a.a||a.Aa(new Af(a.c,a.cc));return a.a||null};X.prototype.Aa=function(a){var b=this.a;if(a!=b&&(b&&(this.j(!1),this.s&&Mf(this,b,!1),delete this.a),this.s&&N(kd(this),"haspopup",!!a),a)){this.a=a;nd(a,this);a.Ia(!1);var c=this.Za;(a.lb=c)&&of(a,!0);this.s&&Mf(this,a,!0)}return b};X.prototype.ga=function(a){X.h.ga.call(this,a);this.isEnabled()||this.j(!1)};
var Nf=function(a){a=a.Ca.a;return 9==a||8==a},Of=function(a){return a.Ca.j&&!!(a.Ca.c&32)};
X.prototype.j=function(a,b){X.h.j.call(this,a);if(this.a&&Q(this,64)==a){if(a)this.a.s||od(this.a,void 0),this.Eb=Pc(this.f()),this.Db=Xc(this.f()),this.fb(),!b||40!=b.a&&38!=b.a?this.a.Z(-1):kf(this.a);else{Re(this,!1);this.a.X=!1;var c=this.f();c&&(N(c,"activedescendant",""),N(c,"owns",""));if(null!=this.Pa&&(this.Pa=void 0,c=this.a.f())){var d="",e;d instanceof ib?(e=d.height,d=d.width):e="";c.style.width=Uc(d,!0);c.style.height=Uc(e,!0)}}this.a.Ia(a,!1,b);this.oa||(c=ld(this),d=a?c.b:c.o,d.call(c,
this.c.a,"mousedown",this.mc,!0),this.Za&&d.call(c,this.a,"blur",this.oc),d.call(c,this.Na,"tick",this.dc),a?(c=this.Na,c.i=!0,c.a||(c.a=c.c.setTimeout(c.j,c.g),c.u=qa())):Vd(this.Na))}this.a&&this.a.f()&&kd(this.a).removeAttribute(ve("hidden"))};X.prototype.fb=function(){if(this.a.s){var a=this.Ca;this.Ca.b=this.ec||this.f();var b=this.a.f();this.a.H||(b.style.visibility="hidden",K(b,!0));!this.Pa&&Of(this)&&(this.Pa=Wc(b));a.i(b,a.a^1,null,this.Pa);this.a.H||(K(b,!1),b.style.visibility="visible")}};
X.prototype.dc=function(){var a=Xc(this.f()),b=Pc(this.f()),c;c=this.Db;(c=!(c==a||c&&a&&c.left==a.left&&c.width==a.width&&c.top==a.top&&c.height==a.height))||(c=this.Eb,c=!(c==b||c&&b&&c.top==b.top&&c.right==b.right&&c.bottom==b.bottom&&c.left==b.left));c&&(this.Db=a,this.Eb=b,this.fb())};
var Mf=function(a,b,c){var d=ld(a);c=c?d.b:d.o;c.call(d,b,"action",a.vb);c.call(d,b,"close",a.Yb);c.call(d,b,"highlight",a.Zb);c.call(d,b,"unhighlight",a.$b)},Lf=function(a,b){var c=ld(a);(b?c.b:c.o).call(c,a.f(),"keydown",a.Wb)};X.prototype.Zb=function(a){(a=a.target.f())&&Pf(this,a)};X.prototype.Wb=function(a){P(this,32)&&this.f()&&this.a&&this.a.H&&a.j()};
X.prototype.$b=function(){if(!jf(this.a)){var a=this.f();w(a,"The menu button DOM element cannot be null.");N(a,"activedescendant","");N(a,"owns","")}};X.prototype.Yb=function(a){if(Q(this,64)&&a.target instanceof V){a=a.target;var b=a.f();a.O&&Q(a,2)&&null!=b&&Pf(this,b)}};var Pf=function(a,b){var c=a.f();w(c,"The menu button DOM element cannot be null.");var d=xe(b,"activedescendant"),d=E(b).getElementById(d)||b;if(!d.id){var e=fd.F();d.id=":"+(e.a++).toString(36)}ye(c,d);N(c,"owns",d.id)};
Le("goog-menu-button",function(){return new X(null)});var Qf=function(){};t(Qf,Ze);p(Qf);Qf.prototype.S=function(a){var b=Be(this,a),b=a.c.G("DIV",{"class":"goog-inline-block "+b.join(" ")},[Rf(this,a.K,a.c),Sf(this,a.c)]);Je(b,a.sa);return b};Qf.prototype.M=function(a){return a&&a.firstChild};
Qf.prototype.I=function(a,b){var c=Cb(document,"*","goog-menu",b)[0];if(c){K(c,!1);a.c.a.body.appendChild(c);var d=new Af;pd(d,c);a.Aa(d)}Cb(document,"*",this.l()+"-caption",b)[0]||b.appendChild(Rf(this,b.childNodes,a.c));Cb(document,"*",this.l()+"-dropdown",b)[0]||b.appendChild(Sf(this,a.c));return Qf.h.I.call(this,a,b)};
var Rf=function(a,b,c){return c.G("DIV","goog-inline-block "+(a.l()+"-caption"),b)},Sf=function(a,b){return b.G("DIV",{"class":"goog-inline-block "+(a.l()+"-dropdown"),"aria-hidden":!0},"\u00a0")};Qf.prototype.l=function(){return"goog-flat-menu-button"};Le("goog-flat-menu-button",function(){return new X(null,null,Qf.F())});var Uf=function(a){H.call(this);this.a=[];Tf(this,a)};t(Uf,H);Uf.prototype.c=null;var Tf=function(a,b){b&&(x(b,function(a){Vf(a,!1)},a),Xa(a.a,b))};Uf.prototype.L=function(){return this.c};var Wf=function(a){var b=a.c;return b?Oa(a.a,b):-1};Uf.prototype.clear=function(){var a=this.a;if(!fa(a))for(var b=a.length-1;0<=b;b--)delete a[b];a.length=0;this.c=null};Uf.prototype.v=function(){Uf.h.v.call(this);delete this.a;this.c=null};var Vf=function(a,b){a&&"function"==typeof a.Cb&&a.Cb(b)};var Z=function(a,b,c,d,e){X.call(this,a,b,c,d,e||new W("listbox"));this.bb=this.K;this.cb=null;this.Bb="listbox"};t(Z,X);g=Z.prototype;g.m=null;g.D=function(){Z.h.D.call(this);Xf(this);Yf(this)};g.ia=function(a){Z.h.ia.call(this,a);(a=this.ka())?(this.bb=a,Xf(this)):this.L()||this.m&&Zf(this,this.m.a[0]||null)};g.v=function(){Z.h.v.call(this);this.m&&(this.m.W(),this.m=null);this.bb=null};g.vb=function(a){Zf(this,a.target);Z.h.vb.call(this,a);a.j();I(this,"action")};
g.qc=function(){var a=this.L();Z.h.Ta.call(this,a&&a.C());Xf(this)};g.Aa=function(a){var b=Z.h.Aa.call(this,a);a!=b&&(this.m&&this.m.clear(),a&&(this.m?qd(a,function(a){$f(a);var b=this.m,e=b.a.length;a&&(Vf(a,!1),Za(b.a,e,0,a))},this):ag(this,a)));return b};var Zf=function(a,b){if(a.m){var c=a.L(),d=a.m;b!=d.c&&(Vf(d.c,!1),d.c=b,Vf(b,!0));I(d,"select");b!=c&&I(a,"change")}};
Z.prototype.Ta=function(a){if(null!=a&&this.m)for(var b=0,c;c=this.m.a[b]||null;b++)if(c&&"function"==typeof c.C&&c.C()==a){Zf(this,c);return}Zf(this,null)};Z.prototype.C=function(){var a=this.L();return a?a.C():null};Z.prototype.L=function(){return this.m?this.m.L():null};
var ag=function(a,b){a.m=new Uf;b&&qd(b,function(a){$f(a);var b=this.m,e=b.a.length;a&&(Vf(a,!1),Za(b.a,e,0,a))},a);Yf(a)},Yf=function(a){a.m&&ld(a).b(a.m,"select",a.qc)},Xf=function(a){var b=a.L(),c=b?b.ka():a.bb;a.i.Va(a.f(),c);a.K=c;(c=a.i.M(a.f()))&&a.c.rc(c)&&(null==a.cb&&(a.cb=xe(c,"label")),b=(b=b?b.f():null)?xe(b,"label"):a.cb,N(c,"label",b),bg(a))},bg=function(a){var b=a.i;if(b&&(b=b.M(a.f()))){var c=kd(a);b.id||(b.id=":"+(fd.F().a++).toString(36));ue(b,"option");N(c,"activedescendant",b.id);
a.m&&(c=Wa(a.m.a),N(b,"setsize",cg(c)),a=Wf(a.m),N(b,"posinset",0<=a?cg(Ya(c,0,a+1)):0))}},cg=function(a){return Sa(a,function(a){return a instanceof V})},$f=function(a){a.Bb=a instanceof V?"option":"separator"};Z.prototype.j=function(a,b){Z.h.j.call(this,a,b);Q(this,64)?Y(this).Z(this.m?Wf(this.m):-1):bg(this)};Le("goog-select",function(){return new Z(null)});var eg=function(a,b,c){Z.call(this,a,b,Qf.F(),c);this.Da=new dg(1E3);Yb(this,pa(Zb,this.Da))};t(eg,Z);eg.prototype.wa=function(){eg.h.wa.call(this);$d(this.f(),"jfk-select")};
eg.prototype.fb=function(){if(Y(this).s){var a=this.f();Tc(a);var b=Nf(this)?8:12,c=Y(this).f(),d=!1;Y(this).H||(d=!0,c.style.visibility="hidden",K(c,!0));var e=Math.max(this.m?Wf(this.m):-1,0),e=sd(Y(this),e),f=0;if(Of(this)){var h=c.scrollTop;c.style.overflowY="visible";c.style.height="auto";d||(f=Tc(e.f()).y-Tc(this.f()).y,f=h-f)}var d=e?e.f().offsetTop:0,h=Pc(a),k=0;h&&(k=Pc(c),k=Math.min(Math.max(h.top,k.top+2),k.bottom-2)-h.top);qe(a,b,c,Nf(this)?8:12,new z(0,k-d),null,65|(Of(this)?32:132),
null);Of(this)&&(a=Tc(e.f()).y-Tc(this.f()).y,c.style.overflowY="auto",c.scrollTop=f+a);Y(this).H||(K(c,!1),c.style.visibility="visible")}};
eg.prototype.ba=function(a){var b=eg.h.ba.call(this,a);if("key"!=a.type||!Y(this)||a.altKey||a.ctrlKey||a.metaKey||a.w)return b;if(!Q(this,64)&&32==a.a)return this.Da.g(),b;if(b)return!Q(this,64)||38!=a.a&&40!=a.a||fg(this),!0;if(de(a.a)){a=a.u?String.fromCharCode(a.u):" ";b=this.Da;w(1==a.length,"nextLetter: '"+a+"' must be a single character");a==b.a?b.b=!0:b.b||(b.a+=a);b=b.c;Xd(b);var c;c=b.g;var d=aa(void 0)?void 0:b.j;if(!ia(c))if(c&&"function"==typeof c.handleEvent)c=oa(c.handleEvent,c);else throw Error("Invalid listener argument");
c=2147483647<Number(d)?-1:l.setTimeout(c,d||0);b.a=c;b=this.Da.a;this.Da.b?gg(this,a,!1):gg(this,b,1<b.length);return!0}return!1};
var fg=function(a){var b=jf(Y(a));b&&Rc(b.f(),Y(a).Ha())},gg=function(a,b,c){var d=Q(a,64)?Y(a).A:a.m?Wf(a.m):-1;b=new RegExp("^"+String(b).replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08"),"i");c||++d;for(var d=0>d?0:d,e=Y(a),f=0,h=rd(e);f<h;++f){c=(d+f)%h;var k=sd(e,c),m=k.ka();if(k.isEnabled()&&m&&b.test(m)){b=c;Q(a,64)?(Y(a).Z(b),fg(a)):a.m&&Zf(a,a.m.a[b]||null);break}}},dg=function(a){F.call(this);this.c=new Wd(this.g,a,this);Yb(this,pa(Zb,this.c))};t(dg,F);
dg.prototype.g=function(){this.a="";this.b=!1};dg.prototype.b=!1;dg.prototype.a="";var hg=function(a,b,c){var d=new eg("");pd(d,a);for(var e=0;e<(d.a?rd(d.a):0);++e){var f=d.a?sd(d.a,e):null;xf(f,f.f().getAttribute("title"));f.f().removeAttribute("title")}a.getAttribute("title")&&(d.Ta(a.getAttribute("title")),a.removeAttribute("title"));c&&d.Ta(c);b&&(tc(d,"action",function(){b.value=d.L().C()}),b.value=d.L().C());return d};ca("createSelect",hg);var ig=function(a){this.b=a;this.a=hg(Bb(document,"tn-tm-selector"));this.g=new Ec(this);this.g.b(this.a,"action",this.c)};ig.prototype.c=function(){var a=new Cd(this.b),b=this.a.L().C();a.b.set("site",b);console.log(this.a.L().C());window.location.href=a.toString()};ca("TopNav",ig);var kg=function(){this.b=new Ec(this);jg(this)},jg=function(a){var b=oa(function(a,b){this.b.b(a,b,this.a)},a);a.$={};lg(a,["ew-c-pl"],function(a){this.$.Sb=hg(a);b(this.$.Sb,"action")});lg(a,["ew-c-dm"],function(a){this.$.Hb=hg(a);b(this.$.Hb,"action")});lg(a,["ew-c-tl-spec-tb"],function(a){a=Cb(document,"INPUT",null,a);this.$.Ub={};for(var d=0,e;e=a[d];++d)this.$.Ub[e.id.substring(13)]=e,b(e,"click")});mg(a,"ew-f-tl-all ew-f-tl-spec ew-f-dm-iv ew-f-dm-ih ew-f-dm-id ew-f-dm-trb ew-f-dm-tlb ew-f-dm-trt ew-f-dm-tlt ew-c-ad ew-c-apl ew-c-ana".split(" "),
function(a){for(var d=0;d<a.length;++d)b(a[d],"click")});a.a()},mg=function(a,b,c){for(var d=[],e=0;e<b.length;++e){var f=Bb(document,b[e]);if(!f)return;d.push(f)}c.call(a,d)},lg=function(a,b,c){mg(a,b,function(a){c.apply(this,a)})};
kg.prototype.a=function(){function a(a,c){a.value=c.checked?1:0}lg(this,["ew-f-pl"],function(a){a.value=this.$.Sb.L().C()});lg(this,["ew-f-tl-all","ew-f-tl-spec"],function(a,c){K(Bb(document,"ew-c-tl-spec-tb"),c.checked);if(c.checked){var d=[],e=!0,f=this.$.Ub,h;for(h in f)f[h].checked?d.push(h):e=!1;c.value=e||0==d.length?"_all":d.join(",")}});lg(this,["ew-c-dm-inline","ew-c-dm-tabbed","ew-c-dm-dropdown"],function(a,c,d){a={inline:a,tabbed:c,auto:d};for(var e in a)K(a[e],!1);e=a[this.$.Hb.L().C()];
K(e,!0);a=Cb(document,"INPUT",null,e);for(e=0;c=a[e];++e)if(c.checked)return;a[0].checked=!0});lg(this,"ew-f-dm-iv ew-f-dm-ih ew-f-dm-id ew-c-dm-iv-pv ew-c-dm-ih-pv ew-c-dm-id-pv".split(" "),function(a,c,d,e,f,h){K(e,a.checked);K(f,c.checked);K(h,d.checked)});lg(this,["ew-f-dm-trb","ew-f-dm-tlb","ew-f-dm-trt","ew-f-dm-tlt","ew-c-dm-tabbed-pv"],function(a,c,d,e,f){a.checked&&(f.className="trb");c.checked&&(f.className="tlb");d.checked&&(f.className="trt");e.checked&&(f.className="tlt")});lg(this,["ew-f-ad",
"ew-c-ad"],a);lg(this,["ew-f-apl","ew-c-apl"],a);lg(this,["ew-f-ana","ew-c-ana","ew-c-ana-id"],function(b,c,d){a(b,c);K(d,c.checked)})};ca("WizardPage",kg);
